// Conic Launcher
// Copyright 2022-2026 ConicMC developers. All rights reserved.
// SPDX-License-Identifier: GPL-3.0-only

export default {
    globalSearch: {
        placeholder: "Tippe / zum Suchen oder ; für Befehle",
    },
    sidebar: {
        home: "Startseite",
        game: "Spiel",
        market: "Markt",
        settings: "Einstellungen",
        account: "Konto",
    },
    home: {
        showAll: "Alle anzeigen",
    },
    accounts: {
        title: "Konten verwalten",
        description: "Spielekonten hinzufügen, entfernen oder auswählen",
    },
    game: {
        latestRelease: "Neueste Veröffentlichung",
        latestSnapshot: "Neuester Snapshot",
        install: "Installieren",
        launch: "Spielen",
        launchDemo: "Testversion",
        instances: "Spiele",
        playtime: "Spielzeit",
        accounts: "Konten",
        friends: "Freunde",
        assets: {
            summary: "Übersicht",
            worlds: "Welten",
            mods: "Mods",
            packs: "Pakete",
            settings: "Einstellungen",
        },
        instanceManager: {
            view: {
                title: "Instanzen verwalten",
                description: "Spielinstanzen erstellen, löschen oder ändern",
            },
            create: {
                title: "Spielinstanz erstellen",
                description: "Wähle die gewünschten Optionen und klicke auf \u201EErstellen\u201C",
                instanceName: "Instanzname",
                nameRepeated: "Name darf nicht doppelt sein",
                createButton: "Erstellen",
                chooseMinecraft: "Minecraft-Version wählen",
            },
        },
        accountsManager: {},
        gameData: {
            saves: "Welten",
            savesCount: "{count} Welten",
            mods: "Mods",
            modsCount: "{count} Mods",
            resourcepacks: "Ressourcenpakete",
            resourcepacksCount: "{count} Ressourcenpakete",
            shaderpacks: "Shaderpakete",
            shaderpacksCount: "{count} Shaderpakete",
            screenshots: "Screenshots",
            schematics: "Schematics",
            loading: "Wird geladen...",
        },
        saves: {
            description:
                "{count} Welten vorhanden. Jede Instanz verwendet einen eigenen Speicherordner",
            showMap: "Wähle links eine Welt aus, um die Karte zu betrachten",
            allowCheat: "Befehle",
            hardcore: "Hardcore",
        },
        resourcepacks: {
            description: "",
        },
    },
    settings: {
        general: {
            sidebar: "Allgemein",
            language: "Sprache",
            languageDesc: "Wird erst nach dem Neuladen der Seite vollständig wirksam",
            updateChannel: "Update-Kanal",
            updateChannelDesc: "Aktualisierungsfrequenz ändern",
            weekly: "Wöchentlicher Build",
            snapshot: "Snapshot",
            release: "Veröffentlichung",
            autoUpdate: "Automatisch aktualisieren",
            autoUpdateDesc: "Verfügbare Updates automatisch herunterladen und installieren",
            checkUpdate: "Auf Update prüfen",
        },
        game: {
            sidebar: "Startoptionen",
            jvmTitle: "JVM-Einstellungen",
            chooseJava: "Java auswählen",
            selectedJava: "Ausgewählt: {selected}",
            addJava: "Java-Laufzeitumgebung installieren",
            addJavaDesc: "Eine neue Java-Laufzeitumgebung herunterladen und installieren",
            launchOptions: "Startoptionen",
            launcherName: "Launcher-Name",
            launcherNameDesc: "Unklar, wofür das ist",
            processPriority: "Prozesspriorität",
            processPriorityDesc:
                "Prozesspriorität des Spiels einstellen (nur unter Linux verfügbar)",
            processPriorityHigh: "Hoch",
            processPriorityAboveNormal: "Über Normal",
            processPriorityNormal: "Normal",
            processPriorityBelowNormal: "Unter Normal",
            processPriorityLow: "Niedrig",
            enterWorldAfterLaunch: "Nach dem Start in die Welt eintreten",
            enterWorldAfterLaunchDesc: "Spielversion muss mindestens 1.21 sein",
            enterWorldAfterLaunchPlaceholder: "Name des Weltordners",
            fullscreen: "Vollbild",
            fullscreenDesc: "Spiel nach dem Start im Vollbildmodus öffnen",
            windowSize: "Fenstergröße",
            windowSizeDesc: "Anfängliche Größe des Spielfensters",
            windowSizeWidth: "Breite",
            windowSizeHeight: "Höhe",
            hideLauncherAfterLaunch: "Launcher nach dem Spielstart ausblenden",
            autoRefreshAccount: "Konto automatisch aktualisieren",
            autoRefreshAccountDesc:
                "Wenn die Anmeldeinformationen ablaufen, aktualisiert der Launcher die Anmeldung vor dem Start. Bei \u201EUngültiger Sitzung\u201C muss dann nur das Spiel neu gestartet werden, nicht der Launcher",
            autoCompleteGameFiles: "Spieldateien automatisch vervollständigen",
            autoCompleteGameFilesDesc:
                "Bei Bedarf die für den Spielbetrieb erforderlichen Dateien automatisch prüfen und vervollständigen",
            demo: "Testmodus",
            demoDesc:
                "Spiele 100 Minuten (5 Spieltage) in einer einzigen Welt. Wenn du das Spiel nicht gekauft hast, ist diese Option erzwungen aktiviert",
        },
        advance: {
            sidebar: "Erweitert",
            viewLauncherLogs: "Launcher-Log-Ordner öffnen",
            viewLauncherLogsDesc:
                "Launcher-Logs anzeigen. Bitte lade sie hoch, wenn du Probleme meldest",
            reload: "Fenster neu laden",
            launchArgs: "Erweiterte Startoptionen",
            gc: "GC",
            extraJVMArgs: "Zusätzliche JVM-Argumente",
            extraJVMArgsDesc: "Wird am Ende der Standard-JVM-Argumente angefügt",
            extraMinecraftArgs: "Zusätzliche Minecraft-Argumente",
            extraMinecraftArgsDesc: "Wird am Ende der Standard-Minecraft-Argumente angefügt",
            extraClassPaths: "Zusätzliche Klasspfade",
            extraClassPathsDesc: "Wird am Ende der Standard-Klasspfade angefügt",
            executeBeforeLaunch: "Vor-Start-Befehl",
            executeBeforeLaunchDesc: "Wird am Anfang des Startskripts eingefügt",
            wrapCommand: "Wrapper-Befehl",
            wrapCommandDesc: "Wird am Anfang des Startbefehls eingefügt",
            executeAfterLaunch: "Nach-Ende-Befehl",
            executeAfterLaunchDesc: "Wird am Ende des Startskripts eingefügt",
            ignoreInvalidMinecraftCertificates: "Ungültige Minecraft-Zertifikate ignorieren",
            ignoreInvalidMinecraftCertificatesDesc:
                "<code>-Dfml.ignoreInvalidMinecraftCertificates=true</code> zu den JVM-Argumenten hinzufügen",
            ignorePatchDiscrepancies: "Patch-Unterschiede ignorieren",
            ignorePatchDiscrepanciesDesc:
                "<code>-Dfml.ignorePatchDiscrepancies=true</code> zu den JVM-Argumenten hinzufügen",
            lwjglSettings: "LWJGL-Einstellungen",
        },
        appearance: {
            sidebar: "Erscheinungsbild",
        },
        download: {
            sidebar: "Download",
            maxConnections: "Max. Verbindungen",
            maxConnectionsDesc:
                "Begrenzt die gleichzeitigen Verbindungen zum Server. Nur für Downloads während der Installation gültig.<strong>Zu viele Verbindungen können die Geschwindigkeit verringern!</strong>",
            maxDownloadSpeed: "Download-Geschwindigkeit begrenzen",
            maxDownloadSpeedDesc: "Download-Geschwindigkeit in B/s begrenzen. 0 = keine Begrenzung",
            mirrorServer: "Spiegelserver",
            mirrorServerDesc: "Spieldateien von einem Spiegelserver herunterladen",
            proxy: "Proxy",
            useSystemProxy: "System-Proxy verwenden (nach Neustart wirksam)",
        },
        accessibility: {
            sidebar: "Barrierefreiheit",
            extraFeatures: "Zusätzliche Funktionen",
            releaseReminder: "Veröffentlichungserinnerung",
            releaseReminderDesc: "Benachrichtigung bei Veröffentlichungs-Updates",
            snapshotReminder: "Snapshot-Erinnerung",
            snapshotReminderDesc: "Benachrichtigung bei Snapshot-Updates",
            hideLatestRelease: '„Neueste Veröffentlichung" ausblenden',
            hideLatestReleaseDesc: '„Neueste Veröffentlichung"-Instanz ausblenden',
            hideLatestSnapshot: '„Neuester Snapshot" ausblenden',
            hideLatestSnapshotDesc: '„Neuester Snapshot"-Instanz ausblenden',
            changeGameLanguage: "Spielsprache automatisch ändern",
            changeGameLanguageDesc:
                "Beim ersten Start die Spielsprache auf die Launcher-Sprache ändern",
            autoOpenLogViewer: "Log-Viewer automatisch öffnen",
            autoOpenLogViewerDesc: "Log-Viewer nach dem Spielstart öffnen",
            accessibility: "Barrierefreiheit",
            disableAllAnimations: "Alle Animationen deaktivieren",
            disableAllAnimationsDesc:
                "Blink- und Flackernanimationen können für Menschen mit kognitiven Beeinträchtigungen wie ADHS problematisch sein. Darüber hinaus können bestimmte Bewegungen Auslöser für Vestibularstörungen, Epilepsie, Migräne und Skotopieempfindlichkeit sein.",
            highContrastMode: "Hoher Kontrast",
            highContrastModeDesc:
                "Hohen Kontrast für das aktuelle Thema aktivieren (falls verfügbar)",
        },
        extend: {
            sidebar: "Erweiterungen",
        },
        about: {
            sidebar: "Über",
            sponsorTitle: "Conic Launcher unterstützen",
            report: "Problem melden",
            reportDesc:
                "Eröffne ein GitHub-Issue. Bitte lade beim Bug-Report den Launcher-Log hoch",
            viewSourceCode: "Quellcode anzeigen",
            viewSourceCodeDesc: "Quellcode im GitHub-Repository anzeigen",
            sponsorDesc:
                "Conic Launcher ist ein freies Projekt, das ein besseres Spielerlebnis bieten und zur Senkung der CO₂-Emissionen beitragen möchte. Das Projekt wird von den Entwicklern von ConicMC entwickelt und gepflegt. Deine Unterstützung oder dein Beitrag hilft nicht nur Conic Launcher, sich besser zu entwickeln, sondern leistet auch einen Beitrag zur Freie-Software-Bewegung und zum Umweltschutz.",
            thanks: "Danksagung",
            thirdPartyLibraries: "Drittanbieter-Bibliotheken",
        },
    },
} as const
