// Conic Launcher
// Copyright 2022-2026 ConicMC developers. All rights reserved.
// SPDX-License-Identifier: GPL-3.0-only

export default {
    globalSearch: {
        placeholder: "Appuyez sur / pour chercher, ou ; pour les commandes",
    },
    sidebar: {
        home: "Accueil",
        game: "Jeu",
        market: "Magasin",
        settings: "Paramètres",
        account: "Compte",
    },
    home: {
        showAll: "Tout afficher",
    },
    accounts: {
        title: "Gérer les comptes",
        description: "Ajouter, supprimer ou sélectionner des comptes de jeu",
    },
    game: {
        latestRelease: "Dernière version",
        latestSnapshot: "Dernier snapshot",
        install: "Installer",
        launch: "Jouer",
        launchDemo: "Essayer",
        instances: "Jeux",
        playtime: "Temps de jeu",
        accounts: "Comptes",
        friends: "Amis",
        assets: {
            summary: "Résumé",
            worlds: "Sauvegardes",
            mods: "Mods",
            packs: "Packs",
            settings: "Paramètres",
        },
        instanceManager: {
            view: {
                title: "Gérer les instances",
                description: "Créer, supprimer ou modifier vos instances de jeu",
            },
            create: {
                title: "Créer une instance de jeu",
                description: "Sélectionnez les options souhaitées puis cliquez sur « Créer »",
                instanceName: "Nom de l'instance",
                nameRepeated: "Le nom ne peut pas être en double",
                createButton: "Créer",
                chooseMinecraft: "Choisir la version de Minecraft",
            },
        },
        accountsManager: {},
        gameData: {
            saves: "Sauvegardes",
            savesCount: "{count} sauvegardes",
            mods: "Mods",
            modsCount: "{count} mods",
            resourcepacks: "Packs de ressources",
            resourcepacksCount: "{count} packs de ressources",
            shaderpacks: "Packs de shaders",
            shaderpacksCount: "{count} packs de shaders",
            screenshots: "Captures d'écran",
            schematics: "Schématiques",
            loading: "Chargement...",
        },
        saves: {
            description:
                "{count} mondes. Chaque instance utilise un dossier de sauvegarde indépendant",
            showMap: "Sélectionnez un monde pour prévisualiser la carte",
            allowCheat: "Commandes",
            hardcore: "Hardcore",
        },
        resourcepacks: {
            description: "",
        },
    },
    settings: {
        general: {
            sidebar: "Général",
            language: "Langue",
            languageDesc: "Prendra pleinement effet après le rechargement de la page",
            updateChannel: "Canal de mise à jour",
            updateChannelDesc: "Modifier la fréquence des mises à jour",
            weekly: "Build hebdomadaire",
            snapshot: "Snapshot",
            release: "Version stable",
            autoUpdate: "Mise à jour automatique",
            autoUpdateDesc: "Télécharger et installer automatiquement les mises à jour disponibles",
            checkUpdate: "Vérifier les mises à jour",
        },
        game: {
            sidebar: "Options de lancement",
            jvmTitle: "Paramètres JVM",
            chooseJava: "Choisir Java",
            selectedJava: "Sélectionné : {selected}",
            addJava: "Installer un environnement Java",
            addJavaDesc: "Télécharger et installer un nouvel environnement d'exécution Java",
            launchOptions: "Options de lancement",
            launcherName: "Nom du lanceur",
            launcherNameDesc: "On ne sait pas à quoi ça sert",
            processPriority: "Priorité du processus",
            processPriorityDesc:
                "Définir la priorité du processus du jeu (disponible uniquement sous Linux)",
            processPriorityHigh: "Haute",
            processPriorityAboveNormal: "Supérieure à la normale",
            processPriorityNormal: "Normale",
            processPriorityBelowNormal: "Inférieure à la normale",
            processPriorityLow: "Basse",
            enterWorldAfterLaunch: "Entrer dans le monde après le lancement",
            enterWorldAfterLaunchDesc: "La version du jeu doit être 1.21 ou supérieure",
            enterWorldAfterLaunchPlaceholder: "Nom du dossier du monde",
            fullscreen: "Plein écran",
            fullscreenDesc: "Passer en plein écran après le lancement du jeu",
            windowSize: "Taille de la fenêtre",
            windowSizeDesc: "Taille initiale de la fenêtre du jeu",
            windowSizeWidth: "Largeur",
            windowSizeHeight: "Hauteur",
            hideLauncherAfterLaunch: "Masquer le lanceur après le lancement",
            autoRefreshAccount: "Actualiser le compte automatiquement",
            autoRefreshAccountDesc:
                "Si les identifiants expirent, le lanceur rafraîchira la connexion avant le lancement. En cas d'erreur « Session invalide », il suffit de relancer le jeu sans redémarrer le lanceur",
            autoCompleteGameFiles: "Compléter automatiquement les fichiers du jeu",
            autoCompleteGameFilesDesc:
                "Vérifier et compléter automatiquement les fichiers nécessaires au fonctionnement du jeu",
            demo: "Mode démo",
            demoDesc:
                "Jouez 100 minutes (5 jours de jeu) dans un seul monde. Si vous n'avez pas acheté le jeu, cette option est activée de force",
        },
        advance: {
            sidebar: "Avancé",
            viewLauncherLogs: "Ouvrir le dossier des journaux",
            viewLauncherLogsDesc:
                "Afficher les journaux du lanceur. Veuillez les télécharger en cas de signalement de problème",
            reload: "Recharger la fenêtre",
            launchArgs: "Options de lancement avancées",
            gc: "GC",
            extraJVMArgs: "Arguments JVM supplémentaires",
            extraJVMArgsDesc: "Sera ajouté à la fin des arguments JVM par défaut",
            extraMinecraftArgs: "Arguments Minecraft supplémentaires",
            extraMinecraftArgsDesc: "Sera ajouté à la fin des arguments Minecraft par défaut",
            extraClassPaths: "Chemins de classes supplémentaires",
            extraClassPathsDesc: "Sera ajouté à la fin des chemins de classes par défaut",
            executeBeforeLaunch: "Commande pré-lancement",
            executeBeforeLaunchDesc: "Sera ajouté au début du script de lancement",
            wrapCommand: "Commande wrapper",
            wrapCommandDesc: "Sera ajouté au début de la commande de lancement",
            executeAfterLaunch: "Commande post-quitting",
            executeAfterLaunchDesc: "Sera ajouté à la fin du script de lancement",
            ignoreInvalidMinecraftCertificates: "Ignorer les certificats Minecraft invalides",
            ignoreInvalidMinecraftCertificatesDesc:
                "Ajouter <code>-Dfml.ignoreInvalidMinecraftCertificates=true</code> aux arguments JVM",
            ignorePatchDiscrepancies: "Ignorer les écarts de correctifs",
            ignorePatchDiscrepanciesDesc:
                "Ajouter <code>-Dfml.ignorePatchDiscrepancies=true</code> aux arguments JVM",
            lwjglSettings: "Paramètres LWJGL",
        },
        appearance: {
            sidebar: "Apparence et effets",
        },
        download: {
            sidebar: "Téléchargement",
            maxConnections: "Connexions max",
            maxConnectionsDesc:
                "Limite le nombre de connexions simultanées au serveur. Valide uniquement pour les téléchargements d'installation.<strong>Trop de connexions peuvent réduire la vitesse !</strong>",
            maxDownloadSpeed: "Vitesse de téléchargement max",
            maxDownloadSpeedDesc: "Limiter la vitesse de téléchargement en B/s. 0 = pas de limite",
            mirrorServer: "Serveur miroir",
            mirrorServerDesc: "Télécharger les fichiers depuis un serveur miroir",
            proxy: "Proxy",
            useSystemProxy: "Utiliser le proxy système (effectif après redémarrage)",
        },
        accessibility: {
            sidebar: "Accessibilité",
            extraFeatures: "Fonctionnalités supplémentaires",
            releaseReminder: "Rappel de version stable",
            releaseReminderDesc: "Me rappeler lorsqu'une version stable est publiée",
            snapshotReminder: "Rappel de snapshot",
            snapshotReminderDesc: "Me rappeler lorsqu'un snapshot est publié",
            hideLatestRelease: "Masquer « Dernière version »",
            hideLatestReleaseDesc: "Masquer l'instance « Dernière version »",
            hideLatestSnapshot: "Masquer « Dernier snapshot »",
            hideLatestSnapshotDesc: "Masquer l'instance « Dernier snapshot »",
            changeGameLanguage: "Changer automatiquement la langue du jeu",
            changeGameLanguageDesc:
                "Changer la langue du jeu pour correspondre à celle du lanceur lors de la première connexion",
            autoOpenLogViewer: "Ouvrir automatiquement le visualiseur de journaux",
            autoOpenLogViewerDesc: "Ouvrir le visualiseur de journaux après le lancement du jeu",
            accessibility: "Accessibilité",
            disableAllAnimations: "Désactiver toutes les animations",
            disableAllAnimationsDesc:
                "Les animations clignotantes peuvent poser problème aux personnes ayant des troubles cognitifs tels que le TDAH. De plus, certains types de mouvements peuvent déclencher des troubles vestibulaires, de l'épilepsie, des migraines et une sensibilité scotopique.",
            highContrastMode: "Mode contraste élevé",
            highContrastModeDesc:
                "Activer le mode contraste élevé pour le thème actuel (si disponible)",
        },
        extend: {
            sidebar: "Extensions",
        },
        about: {
            sidebar: "À propos",
            sponsorTitle: "Soutenir Conic Launcher",
            report: "Signaler un problème",
            reportDesc:
                "Ouvrez un ticket GitHub. Veuillez joindre le journal du lanceur en cas de signalement de bug",
            viewSourceCode: "Voir le code source",
            viewSourceCodeDesc: "Voir le code source sur notre dépôt GitHub",
            sponsorDesc:
                "Conic Launcher est un projet libre qui vise à offrir une meilleure expérience de jeu et à contribuer à la réduction des émissions de carbone. Le projet est développé et maintenu par les développeurs de ConicMC. Votre parrainage ou votre contribution ne permet pas seulement à Conic Launcher de mieux se développer, mais contribue aussi au mouvement du logiciel libre et à la protection de l'environnement.",
            thanks: "Remerciements",
            thirdPartyLibraries: "Bibliothèques tierces",
        },
    },
} as const
