// Conic Launcher
// Copyright 2022-2026 OakChaser and contributors. All rights reserved.
// SPDX-License-Identifier: GPL-3.0-only

export default {
    globalSearch: {
        placeholder: "/ で検索、または ; でコマンドを入力",
    },
    sidebar: {
        home: "ホーム",
        game: "ゲーム",
        market: "マーケット",
        settings: "設定",
        account: "アカウント",
    },
    home: {
        showAll: "すべて表示",
    },
    accounts: {
        title: "アカウント管理",
        description: "ゲームアカウントの追加、削除、選択",
    },
    game: {
        latestRelease: "最新リリース",
        latestSnapshot: "最新スナップショット",
        install: "インストール",
        launch: "プレイ",
        launchDemo: "体験版をプレイ",
        instances: "ゲーム",
        playtime: "プレイ時間",
        accounts: "アカウント",
        friends: "フレンド",
        assets: {
            summary: "概要",
            worlds: "ワールド",
            mods: "Mod",
            packs: "パック",
            settings: "設定",
        },
        instanceManager: {
            view: {
                title: "インスタンス管理",
                description: "ゲームインスタンスの作成、削除、変更",
            },
            create: {
                title: "ゲームインスタンスを作成",
                description: "適切なオプションを選択して「作成」ボタンをクリック",
                instanceName: "インスタンス名",
                nameRepeated: "名前を重複することはできません",
                createButton: "作成",
                chooseMinecraft: "Minecraft バージョンを選択",
            },
        },
        accountsManager: {},
        gameData: {
            saves: "ワールド",
            savesCount: "{count} 個のワールド",
            mods: "Mod",
            modsCount: "{count} 個の Mod",
            resourcepacks: "リソースパック",
            resourcepacksCount: "{count} 個のリソースパック",
            shaderpacks: "シェーダーパック",
            shaderpacksCount: "{count} 個のシェーダーパック",
            screenshots: "スクリーンショット",
            schematics: "スキーマティック",
            loading: "読み込み中...",
        },
        saves: {
            description:
                "{count} 個のワールドがあります。各インスタンスは個別のフォルダを使用します",
            showMap: "左側からワールドを選択してマップをプレビュー",
            allowCheat: "コマンド",
            hardcore: "ハードコア",
        },
        resourcepacks: {
            description: "",
        },
    },
    settings: {
        general: {
            sidebar: "一般",
            language: "言語",
            languageDesc: "ページを再読み込み後に完全に反映されます",
            updateChannel: "更新チャネル",
            updateChannelDesc: "更新の取得頻度を変更",
            weekly: "週次ビルド",
            snapshot: "スナップショット",
            release: "リリース",
            autoUpdate: "自動更新",
            autoUpdateDesc: "利用可能な更新を自動的にダウンロードしてインストール",
            checkUpdate: "更新を確認",
        },
        game: {
            sidebar: "起動オプション",
            jvmTitle: "JVM 設定",
            chooseJava: "Java を選択",
            selectedJava: "選択中: {selected}",
            addJava: "Java ランタイムをインストール",
            addJavaDesc: "新しい Java ランタイムをダウンロードしてインストール",
            launchOptions: "起動オプション",
            launcherName: "ランチャー名",
            launcherNameDesc: "これは何に使うのか不明です",
            processPriority: "プロセス優先度",
            processPriorityDesc: "ゲームプロセスの優先度を設定（Linux のみ対応）",
            processPriorityHigh: "高",
            processPriorityAboveNormal: "やや高",
            processPriorityNormal: "通常",
            processPriorityBelowNormal: "やや低",
            processPriorityLow: "低",
            enterWorldAfterLaunch: "起動後にワールドに入る",
            enterWorldAfterLaunchDesc: "ゲームバージョン 1.21 以上で有効",
            enterWorldAfterLaunchPlaceholder: "ワールドフォルダの名前",
            fullscreen: "フルスクリーン",
            fullscreenDesc: "ゲーム起動後にフルスクリーンに切り替え",
            windowSize: "ウィンドウサイズ",
            windowSizeDesc: "ゲームウィンドウの初期サイズ",
            windowSizeWidth: "幅",
            windowSizeHeight: "高さ",
            hideLauncherAfterLaunch: "ゲーム起動後にランチャーを非表示",
            autoRefreshAccount: "アカウントを自動更新",
            autoRefreshAccountDesc:
                "ログイン情報が期限切れの場合、ランチャーはゲーム起動前にログインを更新します。これにより、「無効なセッション」エラーが発生した場合、ランチャーを再起動せずにゲームだけを再起動すれば済みます",
            autoCompleteGameFiles: "ゲームファイルを自動補完",
            autoCompleteGameFilesDesc:
                "ゲームの実行に必要なファイルを必要に応じて自動的にチェックして補完します",
            demo: "体験版モード",
            demoDesc:
                "1つのワールドで100分（5ゲーム日）プレイできます。ゲームを購入していない場合、このオプションが強制的に有効になります",
        },
        advance: {
            sidebar: "詳細",
            viewLauncherLogs: "ランチャーログフォルダを開く",
            viewLauncherLogsDesc:
                "ランチャーログを表示します。問題を報告する場合は、ログをアップロードしてください",
            reload: "ウィンドウを再読み込み",
            launchArgs: "詳細な起動オプション",
            gc: "GC",
            extraJVMArgs: "追加 JVM 引数",
            extraJVMArgsDesc: "デフォルトの JVM 引数の末尾に追加されます",
            extraMinecraftArgs: "追加 Minecraft 引数",
            extraMinecraftArgsDesc: "デフォルトの Minecraft 引数の末尾に追加されます",
            extraClassPaths: "追加クラスパス",
            extraClassPathsDesc: "デフォルトのクラスパスの末尾に追加されます",
            executeBeforeLaunch: "起動前コマンド",
            executeBeforeLaunchDesc: "起動スクリプトの先頭に追加されます",
            wrapCommand: "ラッパーコマンド",
            wrapCommandDesc: "起動コマンドの先頭に追加されます",
            executeAfterLaunch: "終了後コマンド",
            executeAfterLaunchDesc: "起動スクリプトの末尾に追加されます",
            ignoreInvalidMinecraftCertificates: "無効な Minecraft 証明書を無視",
            ignoreInvalidMinecraftCertificatesDesc:
                "<code>-Dfml.ignoreInvalidMinecraftCertificates=true</code> を JVM 引数に追加",
            ignorePatchDiscrepancies: "パッチ差異を無視",
            ignorePatchDiscrepanciesDesc:
                "<code>-Dfml.ignorePatchDiscrepancies=true</code> を JVM 引数に追加",
            lwjglSettings: "LWJGL 設定",
        },
        appearance: {
            sidebar: "外観",
        },
        download: {
            sidebar: "ダウンロード",
            maxConnections: "最大接続数",
            maxConnectionsDesc:
                "サーバーへの同時接続数を制限します。インストール時のダウンロードのみに有効です。<strong>設定が大きすぎる反而速度が低下します！</strong>",
            maxDownloadSpeed: "ダウンロード速度制限",
            maxDownloadSpeedDesc: "ダウンロード速度を B/s 単位で制限します。0 で制限なし",
            mirrorServer: "ミラーサーバー",
            mirrorServerDesc: "ミラーサーバーからゲームファイルをダウンロード",
            proxy: "プロキシ",
            useSystemProxy: "システムプロキシを使用（アプリケーション再起動後に有効）",
        },
        accessibility: {
            sidebar: "アクセシビリティ",
            extraFeatures: "追加機能",
            releaseReminder: "リリースリマインダー",
            releaseReminderDesc: "リリースが更新されたら通知",
            snapshotReminder: "スナップショットリマインダー",
            snapshotReminderDesc: "スナップショットが更新されたら通知",
            hideLatestRelease: "「最新リリース」を非表示",
            hideLatestReleaseDesc: "「最新リリース」インスタンスを非表示",
            hideLatestSnapshot: "「最新スナップショット」を非表示",
            hideLatestSnapshotDesc: "「最新スナップショット」インスタンスを非表示",
            changeGameLanguage: "ゲーム言語を自動変更",
            changeGameLanguageDesc: "ゲームを初めて起動する際に、ランチャーの言語と同じ言語に変更",
            autoOpenLogViewer: "ログビューアを自動的に開く",
            autoOpenLogViewerDesc: "ゲーム起動後にログビューアを開く",
            accessibility: "アクセシビリティ",
            disableAllAnimations: "すべてのアニメーションを無効化",
            disableAllAnimationsDesc:
                "点滅やフラッシュアニメーションは、ADHD などの認知障害のある人にとって問題となる可能性があります。また、特定の種類の動きは前庭障害、てんかん、偏頭痛、暗順応の引き金となる可能性があります。",
            highContrastMode: "ハイコントラストモード",
            highContrastModeDesc:
                "現在のテーマのハイコントラストモードを有効にします（利用可能な場合）",
        },
        extend: {
            sidebar: "拡張",
        },
        about: {
            sidebar: "Conic Launcher について",
            sponsorTitle: "Conic Launcher を支援",
            report: "問題を報告",
            reportDesc:
                "GitHub で Issue を開いてください。バグ報告の場合はランチャーログをアップロードしてください",
            viewSourceCode: "ソースコードを表示",
            viewSourceCodeDesc: "GitHub リポジトリでソースコードを表示",
            sponsorDesc:
                "Conic Launcher は、無料でオープンソースのクロスプラットフォーム Minecraft ランチャーです。OakChaser および他の貢献者によって構築されました。皆様の支援が私たちの開発に役立ちます。",
            thanks: "謝辞",
            thirdPartyLibraries: "サードパーティライブラリ",
        },
    },
} as const
