// Conic Launcher
// Copyright 2022-2026 ConicMC developers. All rights reserved.
// SPDX-License-Identifier: GPL-3.0-only

export default {
    globalSearch: {
        placeholder: "/를 눌러 검색하거나 ;를 눌러 명령어 입력",
    },
    sidebar: {
        home: "홈",
        game: "게임",
        market: "마켓",
        settings: "설정",
        account: "계정",
    },
    home: {
        showAll: "모두 표시",
    },
    accounts: {
        title: "계정 관리",
        description: "게임 계정 추가, 삭제 또는 선택",
    },
    game: {
        latestRelease: "최신 릴리스",
        latestSnapshot: "최신 스냅샷",
        install: "설치",
        launch: "플레이",
        launchDemo: "체험판 플레이",
        instances: "게임",
        playtime: "플레이 시간",
        accounts: "계정",
        friends: "친구",
        assets: {
            summary: "요약",
            worlds: "월드",
            mods: "Mod",
            packs: "팩",
            settings: "설정",
        },
        instanceManager: {
            view: {
                title: "인스턴스 관리",
                description: "게임 인스턴스 생성, 삭제 또는 수정",
            },
            create: {
                title: "게임 인스턴스 생성",
                description: '적절한 옵션을 선택한 후 "생성" 버튼 클릭',
                instanceName: "인스턴스 이름",
                nameRepeated: "이름은 중복될 수 없습니다",
                createButton: "생성",
                chooseMinecraft: "Minecraft 버전 선택",
            },
        },
        accountsManager: {},
        gameData: {
            saves: "월드",
            savesCount: "{count}개의 월드",
            mods: "Mod",
            modsCount: "{count}개의 Mod",
            resourcepacks: "리소스 팩",
            resourcepacksCount: "{count}개의 리소스 팩",
            shaderpacks: "셰이더 팩",
            shaderpacksCount: "{count}개의 셰이더 팩",
            screenshots: "스크린샷",
            schematics: "스키메틱",
            loading: "로딩 중...",
        },
        saves: {
            description: "{count}개의 월드가 있습니다. 각 인스턴스는 독립된 폴더를 사용합니다",
            showMap: "왼쪽에서 월드를 선택하여 지도 미리보기",
            allowCheat: "명령어",
            hardcore: "하드코어",
        },
        resourcepacks: {
            description: "",
        },
    },
    settings: {
        general: {
            sidebar: "일반",
            language: "언어",
            languageDesc: "페이지를 다시 로드해야 완전히 적용됩니다",
            updateChannel: "업데이트 채널",
            updateChannelDesc: "업데이트 빈도 변경",
            weekly: "주간 빌드",
            snapshot: "스냅샷",
            release: "릴리스",
            autoUpdate: "자동 업데이트",
            autoUpdateDesc: "사용 가능한 업데이트를 자동으로 다운로드하여 설치",
            checkUpdate: "업데이트 확인",
        },
        game: {
            sidebar: "실행 옵션",
            jvmTitle: "JVM 설정",
            chooseJava: "Java 선택",
            selectedJava: "선택됨: {selected}",
            addJava: "Java 런타임 설치",
            addJavaDesc: "새 Java 런타임을 다운로드하여 설치합니다",
            launchOptions: "실행 옵션",
            launcherName: "런처 이름",
            launcherNameDesc: "이것이 무엇에 쓰이는지 모르겠습니다",
            processPriority: "프로세스 우선순위",
            processPriorityDesc: "게임 프로세스의 우선순위를 설정합니다. Linux에서만 지원됩니다",
            processPriorityHigh: "높음",
            processPriorityAboveNormal: "약간 높음",
            processPriorityNormal: "보통",
            processPriorityBelowNormal: "약간 낮음",
            processPriorityLow: "낮음",
            enterWorldAfterLaunch: "실행 후 월드에 입장",
            enterWorldAfterLaunchDesc: "게임 버전 1.21 이상에서 유효",
            enterWorldAfterLaunchPlaceholder: "월드 폴더의 이름",
            fullscreen: "전체 화면",
            fullscreenDesc: "게임 시작 후 전체 화면으로 전환",
            windowSize: "창 크기",
            windowSizeDesc: "게임 창의 초기 크기",
            windowSizeWidth: "너비",
            windowSizeHeight: "높이",
            hideLauncherAfterLaunch: "게임 실행 후 런처 숨기기",
            autoRefreshAccount: "계정 자동 갱신",
            autoRefreshAccountDesc:
                '로그인 정보가 만료된 경우, 런처는 게임 시작 전에 로그인을 갱신합니다. 이를 통해 "잘못된 세션" 오류가 발생해도 런처를 다시 시작하지 않고 게임만 다시 시작하면 됩니다',
            autoCompleteGameFiles: "게임 파일 자동 완성",
            autoCompleteGameFilesDesc:
                "필요할 때 게임 실행에 필요한 파일을 자동으로 확인하고 완성합니다",
            demo: "체험판 모드",
            demoDesc:
                "단일 월드에서 100분(5게임일) 동안 플레이할 수 있습니다. 게임을 구매하지 않은 경우 이 옵션이 강제로 활성화됩니다",
        },
        advance: {
            sidebar: "고급",
            viewLauncherLogs: "런처 로그 폴더 열기",
            viewLauncherLogsDesc: "런처 로그를 봅니다. 문제를 보고할 때 로그를 업로드해 주세요",
            reload: "창 다시 로드",
            launchArgs: "고급 실행 옵션",
            gc: "GC",
            extraJVMArgs: "추가 JVM 인수",
            extraJVMArgsDesc: "기본 JVM 인수 뒤에 추가됩니다",
            extraMinecraftArgs: "추가 Minecraft 인수",
            extraMinecraftArgsDesc: "기본 Minecraft 인수 뒤에 추가됩니다",
            extraClassPaths: "추가 클래스 경로",
            extraClassPathsDesc: "기본 클래스 경로 뒤에 추가됩니다",
            executeBeforeLaunch: "실행 전 명령어",
            executeBeforeLaunchDesc: "실행 스크립트의 시작 부분에 추가됩니다",
            wrapCommand: "래퍼 명령어",
            wrapCommandDesc: "실행 명령어의 시작 부분에 추가됩니다",
            executeAfterLaunch: "종료 후 명령어",
            executeAfterLaunchDesc: "실행 스크립트의 마지막 부분에 추가됩니다",
            ignoreInvalidMinecraftCertificates: "잘못된 Minecraft 인증서 무시",
            ignoreInvalidMinecraftCertificatesDesc:
                "<code>-Dfml.ignoreInvalidMinecraftCertificates=true</code>를 JVM 인수에 추가",
            ignorePatchDiscrepancies: "패치 차이 무시",
            ignorePatchDiscrepanciesDesc:
                "<code>-Dfml.ignorePatchDiscrepancies=true</code>를 JVM 인수에 추가",
            lwjglSettings: "LWJGL 설정",
        },
        appearance: {
            sidebar: "외관 및 효과",
        },
        download: {
            sidebar: "다운로드",
            maxConnections: "최대 연결 수",
            maxConnectionsDesc:
                "서버와의 동시 연결 수를 제한합니다. 설치 시 다운로드에만 유효합니다.<strong>지나치게 높으면 오히려 속도가 저하됩니다!</strong>",
            maxDownloadSpeed: "다운로드 속도 제한",
            maxDownloadSpeedDesc: "다운로드 속도를 B/s 단위로 제한합니다. 0은 제한 없음",
            mirrorServer: "미러 서버",
            mirrorServerDesc: "미러 서버에서 게임 파일 다운로드",
            proxy: "프록시",
            useSystemProxy: "시스템 프록시 사용 (앱 재시작 후 적용)",
        },
        accessibility: {
            sidebar: "접근성",
            extraFeatures: "추가 기능",
            releaseReminder: "릴리스 알림",
            releaseReminderDesc: "릴리스가 업데이트되면 알림",
            snapshotReminder: "스냅샷 알림",
            snapshotReminderDesc: "스냅샷이 업데이트되면 알림",
            hideLatestRelease: '"최신 릴리스" 숨기기',
            hideLatestReleaseDesc: '"최신 릴리스" 인스턴스 숨기기',
            hideLatestSnapshot: '"최신 스냅샷" 숨기기',
            hideLatestSnapshotDesc: '"최신 스냅샷" 인스턴스 숨기기',
            changeGameLanguage: "게임 언어 자동 변경",
            changeGameLanguageDesc: "게임을 처음 시작할 때 런처 언어와 동일한 언어로 변경",
            autoOpenLogViewer: "로그 뷰어 자동 열기",
            autoOpenLogViewerDesc: "게임 실행 후 로그 뷰어를 엽니다",
            accessibility: "접근성",
            disableAllAnimations: "모든 애니메이션 비활성화",
            disableAllAnimationsDesc:
                "깜빡이거나 반짝이는 애니메이션은 ADHD와 같은 인지 장애가 있는 사람들에게 문제를 일으킬 수 있습니다. 또한 특정 유형의 움직임은 전정 장애, 간질, 편두통 및 야간 민감성의 촉매가 될 수 있습니다.",
            highContrastMode: "고대비 모드",
            highContrastModeDesc: "현재 테마의 고대비 모드를 활성화합니다 (사용 가능한 경우)",
        },
        extend: {
            sidebar: "확장",
        },
        about: {
            sidebar: "정보",
            sponsorTitle: "Conic Launcher 후원",
            report: "문제 제보",
            reportDesc: "GitHub에서 Issue를 열어주세요. 버그 제보 시 런처 로그를 업로드해 주세요",
            viewSourceCode: "소스 코드 보기",
            viewSourceCodeDesc: "GitHub 저장소에서 소스 코드를 봅니다",
            sponsorDesc:
                "Conic Launcher는 더 나은 게임 경험을 제공하고 탄소 배출을 줄이는 데 기여하는 것을 목표로 하는 자유 프로젝트입니다. 이 프로젝트는 ConicMC 개발자들이 개발하고 유지 관리합니다. 여러분의 후원이나 기여는 Conic Launcher가 더 잘 발전하도록 도울 뿐만 아니라 자유 소프트웨어 운동과 환경 보호에도 기여합니다.",
            thanks: "감사",
            thirdPartyLibraries: "서드파티 라이브러리",
        },
    },
} as const
