// Conic Launcher
// Copyright 2022-2026 ConicMC developers. All rights reserved.
// SPDX-License-Identifier: GPL-3.0-only

export default {
    globalSearch: {
        placeholder: "Naciśnij / aby szukać lub ; aby wpisać polecenia",
    },
    sidebar: {
        home: "Strona główna",
        game: "Gra",
        market: "Sklep",
        settings: "Ustawienia",
        account: "Konto",
    },
    home: {
        showAll: "Pokaż wszystko",
    },
    accounts: {
        title: "Zarządzanie kontami",
        description: "Dodawanie, usuwanie lub wybieranie kont do gry",
    },
    game: {
        latestRelease: "Najnowsza wersja",
        latestSnapshot: "Najnowszy snapshot",
        install: "Zainstaluj",
        launch: "Graj",
        launchDemo: "Wersja próbna",
        instances: "Gry",
        playtime: "Czas gry",
        accounts: "Konta",
        friends: "Znajomi",
        assets: {
            summary: "Podsumowanie",
            worlds: "Światy",
            mods: "Mody",
            packs: "Pakiety",
            settings: "Ustawienia",
        },
        instanceManager: {
            view: {
                title: "Zarządzanie instancjami",
                description: "Tworzenie, usuwanie lub modyfikowanie instancji gry",
            },
            create: {
                title: "Tworzenie instancji gry",
                description: "Wybierz żądane opcje i kliknij \u201EUtwórz\u201C",
                instanceName: "Nazwa instancji",
                nameRepeated: "Nazwa nie może się powtarzać",
                createButton: "Utwórz",
                chooseMinecraft: "Wybierz wersję Minecraft",
            },
        },
        accountsManager: {},
        gameData: {
            saves: "Światy",
            savesCount: "{count} światów",
            mods: "Mody",
            modsCount: "{count} modów",
            resourcepacks: "Pakiety zasobów",
            resourcepacksCount: "{count} pakietów zasobów",
            shaderpacks: "Pakiety shaderów",
            shaderpacksCount: "{count} pakietów shaderów",
            screenshots: "Zrzuty ekranu",
            schematics: "Schematy",
            loading: "Ładowanie...",
        },
        saves: {
            description: "{count} światów. Każda instancja używa niezależnego folderu zapisów",
            showMap: "Wybierz świat, aby podgląd mapy",
            allowCheat: "Polecenia",
            hardcore: "Hardcore",
        },
        resourcepacks: {
            description: "",
        },
    },
    settings: {
        general: {
            sidebar: "Ogólne",
            language: "Język",
            languageDesc: "Zacznie obowiązywać po ponownym załadowaniu strony",
            updateChannel: "Kanał aktualizacji",
            updateChannelDesc: "Zmień częstotliwość aktualizacji",
            weekly: "Tygodniowa kompilacja",
            snapshot: "Snapshot",
            release: "Wersja stabilna",
            autoUpdate: "Automatyczna aktualizacja",
            autoUpdateDesc: "Automatycznie pobieraj i instaluj dostępne aktualizacje",
            checkUpdate: "Sprawdź aktualizacje",
        },
        game: {
            sidebar: "Opcje uruchamiania",
            jvmTitle: "Ustawienia JVM",
            chooseJava: "Wybierz Java",
            selectedJava: "Wybrano: {selected}",
            addJava: "Zainstaluj środowisko Java",
            addJavaDesc: "Pobierz i zainstaluj nowe środowisko uruchamiania Java",
            launchOptions: "Opcje uruchamiania",
            launcherName: "Nazwa launchera",
            launcherNameDesc: "Nie wiadomo, do czego to służy",
            processPriority: "Priorytet procesu",
            processPriorityDesc: "Ustaw priorytet procesu gry (tylko w Linux)",
            processPriorityHigh: "Wysoki",
            processPriorityAboveNormal: "Powyżej normalnego",
            processPriorityNormal: "Normalny",
            processPriorityBelowNormal: "Poniżej normalnego",
            processPriorityLow: "Niski",
            enterWorldAfterLaunch: "Wejdź do świata po uruchomieniu",
            enterWorldAfterLaunchDesc: "Wersja gry musi być co najmniej 1.21",
            enterWorldAfterLaunchPlaceholder: "Nazwa folderu świata",
            fullscreen: "Pełny ekran",
            fullscreenDesc: "Uruchom grę na pełnym ekranie",
            windowSize: "Rozmiar okna",
            windowSizeDesc: "Początkowy rozmiar okna gry",
            windowSizeWidth: "Szerokość",
            windowSizeHeight: "Wysokość",
            hideLauncherAfterLaunch: "Ukryj launcher po uruchomieniu gry",
            autoRefreshAccount: "Automatycznie odśwież konto",
            autoRefreshAccountDesc:
                'Jeśli dane logowania wygasną, launcher odświeży sesję przed uruchomieniem gry. W przypadku błędu „Nieprawidłowa sesja" wystarczy uruchomić grę ponownie, bez restartu launchera',
            autoCompleteGameFiles: "Automatycznie uzupełniaj pliki gry",
            autoCompleteGameFilesDesc:
                "Automatycznie sprawdzaj i uzupełniaj pliki niezbędne do działania gry",
            demo: "Tryb demonstracyjny",
            demoDesc:
                "Graj przez 100 minut (5 dni gry) w jednym świecie. Jeśli nie kupiłeś gry, ta opcja jest wymuszona",
        },
        advance: {
            sidebar: "Zaawansowane",
            viewLauncherLogs: "Otwórz folder logów launchera",
            viewLauncherLogsDesc:
                "Wyświetl logi launchera. Prosimy o przesłanie ich przy zgłaszaniu problemów",
            reload: "Przeładuj okno",
            launchArgs: "Zaawansowane opcje uruchamiania",
            gc: "GC",
            extraJVMArgs: "Dodatkowe argumenty JVM",
            extraJVMArgsDesc: "Zostanie dodane na końcu domyślnych argumentów JVM",
            extraMinecraftArgs: "Dodatkowe argumenty Minecraft",
            extraMinecraftArgsDesc: "Zostanie dodane na końcu domyślnych argumentów Minecraft",
            extraClassPaths: "Dodatkowe ścieżki klas",
            extraClassPathsDesc: "Zostanie dodane na końcu domyślnych ścieżek klas",
            executeBeforeLaunch: "Polecenie przed uruchomieniem",
            executeBeforeLaunchDesc: "Zostanie dodane na początku skryptu uruchamiania",
            wrapCommand: "Polecenie opakowujące",
            wrapCommandDesc: "Zostanie dodane na początku polecenia uruchamiania",
            executeAfterLaunch: "Polecenie po zamknięciu",
            executeAfterLaunchDesc: "Zostanie dodane na końcu skryptu uruchamiania",
            ignoreInvalidMinecraftCertificates: "Ignoruj nieprawidłowe certyfikaty Minecraft",
            ignoreInvalidMinecraftCertificatesDesc:
                "Dodaj <code>-Dfml.ignoreInvalidMinecraftCertificates=true</code> do argumentów JVM",
            ignorePatchDiscrepancies: "Ignoruj rozbieżności łatek",
            ignorePatchDiscrepanciesDesc:
                "Dodaj <code>-Dfml.ignorePatchDiscrepancies=true</code> do argumentów JVM",
            lwjglSettings: "Ustawienia LWJGL",
        },
        appearance: {
            sidebar: "Wygląd",
        },
        download: {
            sidebar: "Pobieranie",
            maxConnections: "Maks. połączeń",
            maxConnectionsDesc:
                "Ogranicza liczbę jednoczesnych połączeń z serwerem. Dotyczy tylko pobierania podczas instalacji.<strong>Zbyt wiele połączeń może zmniejszyć prędkość!</strong>",
            maxDownloadSpeed: "Ograniczenie prędkości pobierania",
            maxDownloadSpeedDesc: "Ogranicz prędkość pobierania w B/s. 0 = bez limitu",
            mirrorServer: "Serwer lustrzany",
            mirrorServerDesc: "Pobieraj pliki gry z serwera lustrzanego",
            proxy: "Proxy",
            useSystemProxy: "Użyj proxy systemowego (działa po ponownym uruchomieniu aplikacji)",
        },
        accessibility: {
            sidebar: "Dostępność",
            extraFeatures: "Dodatkowe funkcje",
            releaseReminder: "Przypomnienie o wydaniu",
            releaseReminderDesc: "Przypominaj o aktualizacjach wersji stabilnej",
            snapshotReminder: "Przypomnienie o snaphocie",
            snapshotReminderDesc: "Przypominaj o aktualizacjach snapshotów",
            hideLatestRelease: 'Ukryj „Najnowszą wersję"',
            hideLatestReleaseDesc: 'Ukryj instancję „Najnowsza wersja"',
            hideLatestSnapshot: 'Ukryj „Najnowszy snapshot"',
            hideLatestSnapshotDesc: 'Ukryj instancję „Najnowszy snapshot"',
            changeGameLanguage: "Automatycznie zmień język gry",
            changeGameLanguageDesc:
                "Przy pierwszym uruchomieniu zmień język gry na język launchera",
            autoOpenLogViewer: "Automatycznie otwórz przeglądarkę logów",
            autoOpenLogViewerDesc: "Otwórz przeglądarkę logów po uruchomieniu gry",
            accessibility: "Dostępność",
            disableAllAnimations: "Wyłącz wszystkie animacje",
            disableAllAnimationsDesc:
                "Animacje migoczące i błyskające mogą być problematyczne dla osób z zaburzeniami poznawczymi, takimi jak ADHD. Ponadto pewne rodzaje ruchu mogą wywoływać zaburzenia błędnika, epilepsję, migrenę i wrażliwość skotopową.",
            highContrastMode: "Tryb wysokiego kontrastu",
            highContrastModeDesc:
                "Włącz tryb wysokiego kontrastu dla bieżącego motywu (jeśli dostępny)",
        },
        extend: {
            sidebar: "Rozszerzenia",
        },
        about: {
            sidebar: "O programie",
            sponsorTitle: "Wesprzyj Conic Launcher",
            report: "Zgłoś problem",
            reportDesc:
                "Otwórz issue na GitHubie. Prosimy o przesłanie logów launchera przy zgłaszaniu błędów",
            viewSourceCode: "Zobacz kod źródłowy",
            viewSourceCodeDesc: "Zobacz kod źródłowy w naszym repozytorium GitHub",
            sponsorDesc:
                "Conic Launcher to wolny projekt, którego celem jest zapewnienie lepszych wrażeń z gry i pomoc w ograniczaniu emisji dwutlenku węgla. Projekt jest rozwijany i utrzymywany przez developerów ConicMC. Twoje wsparcie lub wkład nie tylko pomaga Conic Launcherowi lepiej się rozwijać, ale także przyczynia się do ruchu wolnego oprogramowania i ochrony środowiska.",
            thanks: "Podziękowania",
            thirdPartyLibraries: "Biblioteki zewnętrzne",
        },
    },
} as const
