// Conic Launcher
// Copyright 2022-2026 ConicMC developers. All rights reserved.
// SPDX-License-Identifier: GPL-3.0-only

export default {
    globalSearch: {
        placeholder: "Digite / para pesquisar ou ; para usar comandos",
    },
    sidebar: {
        home: "Início",
        game: "Jogo",
        market: "Loja",
        settings: "Configurações",
        account: "Conta",
    },
    home: {
        showAll: "Mostrar tudo",
    },
    accounts: {
        title: "Gerenciar contas",
        description: "Adicionar, remover ou selecionar contas de jogo",
    },
    game: {
        latestRelease: "Último lançamento",
        latestSnapshot: "Último snapshot",
        install: "Instalar",
        launch: "Jogar",
        launchDemo: "Jogar demo",
        instances: "Jogos",
        playtime: "Tempo de jogo",
        accounts: "Contas",
        friends: "Amigos",
        assets: {
            summary: "Resumo",
            worlds: "Mundos",
            mods: "Mods",
            packs: "Pacotes",
            settings: "Configurações",
        },
        instanceManager: {
            view: {
                title: "Gerenciar instâncias",
                description: "Criar, excluir ou modificar suas instâncias de jogo",
            },
            create: {
                title: "Criar instância de jogo",
                description: 'Selecione as opções desejadas e clique em "Criar"',
                instanceName: "Nome da instância",
                nameRepeated: "O nome não pode estar duplicado",
                createButton: "Criar",
                chooseMinecraft: "Escolher versão do Minecraft",
            },
        },
        accountsManager: {},
        gameData: {
            saves: "Mundos",
            savesCount: "{count} mundos",
            mods: "Mods",
            modsCount: "{count} mods",
            resourcepacks: "Pacotes de recursos",
            resourcepacksCount: "{count} pacotes de recursos",
            shaderpacks: "Pacotes de shaders",
            shaderpacksCount: "{count} pacotes de shaders",
            screenshots: "Capturas de tela",
            schematics: "Esquemáticos",
            loading: "Carregando...",
        },
        saves: {
            description: "{count} mundos. Cada instância usa uma pasta de save independente",
            showMap: "Selecione um mundo para visualizar o mapa",
            allowCheat: "Comandos",
            hardcore: "Hardcore",
        },
        resourcepacks: {
            description: "",
        },
    },
    update: {
        title: "Atualizar o launcher",
        checking: "Verificando atualizações...",
        newVersion: "Uma nova versão está disponível: {version}",
        upToDate: "Você está atualizado",
        downloading: "Baixando atualização...",
        downloadedOf: "{downloaded} / {total}",
        installing: "Instalando e reiniciando o launcher...",
        later: "Depois",
        install: "Atualizar agora",
        cancel: "Cancelar",
        recheck: "Verificar novamente",
        close: "Fechar",
    },
    settings: {
        general: {
            sidebar: "Geral",
            language: "Idioma",
            languageDesc: "Terá efeito completo após recarregar a página",
            updateChannel: "Canal de atualização",
            updateChannelDesc: "Alterar a frequência de atualização",
            stable: "Lançamento",
            beta: "Snapshot",
            nightly: "Build noturno",
            autoUpdate: "Atualização automática",
            autoUpdateDesc: "Baixar e instalar atualizações automaticamente quando disponíveis",
            checkUpdate: "Verificar atualizações",
        },
        game: {
            sidebar: "Opções de inicialização",
            jvmTitle: "Configurações JVM",
            chooseJava: "Escolher Java",
            selectedJava: "Selecionado: {selected}",
            addJava: "Instalar runtime Java",
            addJavaDesc: "Baixar e instalar um novo runtime Java",
            launchOptions: "Opções de inicialização",
            launcherName: "Nome do launcher",
            launcherNameDesc: "Não se sabe para que isso serve",
            processPriority: "Prioridade do processo",
            processPriorityDesc:
                "Definir a prioridade do processo do jogo (disponível apenas no Linux)",
            processPriorityHigh: "Alta",
            processPriorityAboveNormal: "Acima do normal",
            processPriorityNormal: "Normal",
            processPriorityBelowNormal: "Abaixo do normal",
            processPriorityLow: "Baixa",
            enterWorldAfterLaunch: "Entrar no mundo após a inicialização",
            enterWorldAfterLaunchDesc: "A versão do jogo deve ser 1.21 ou superior",
            enterWorldAfterLaunchPlaceholder: "Nome da pasta do mundo",
            fullscreen: "Tela cheia",
            fullscreenDesc: "Abrir o jogo em tela cheia após a inicialização",
            windowSize: "Tamanho da janela",
            windowSizeDesc: "Tamanho inicial da janela do jogo",
            windowSizeWidth: "Largura",
            windowSizeHeight: "Altura",
            hideLauncherAfterLaunch: "Ocultar o launcher após iniciar o jogo",
            autoRefreshAccount: "Atualizar conta automaticamente",
            autoRefreshAccountDesc:
                'Se as credenciais expirarem, o launcher atualizará o login antes de iniciar o jogo. Assim, se ocorrer um erro de "Sessão inválida", basta reiniciar o jogo em vez de reiniciar o launcher',
            autoCompleteGameFiles: "Completar arquivos do jogo automaticamente",
            autoCompleteGameFilesDesc:
                "Verificar e completar automaticamente os arquivos necessários para o funcionamento do jogo quando necessário",
            demo: "Modo demo",
            demoDesc:
                "Jogue por 100 minutos (5 dias de jogo) em um único mundo. Se você não comprou o jogo, esta opção é forçadamente ativada",
        },
        advance: {
            sidebar: "Avançado",
            viewLauncherLogs: "Abrir pasta de logs do launcher",
            viewLauncherLogsDesc:
                "Visualizar os logs do launcher. Por favor, envie-os ao reportar problemas",
            reload: "Recarregar janela",
            launchArgs: "Opções de inicialização avançadas",
            gc: "GC",
            extraJVMArgs: "Argumentos JVM extras",
            extraJVMArgsDesc: "Será adicionado ao final dos argumentos JVM padrão",
            extraMinecraftArgs: "Argumentos Minecraft extras",
            extraMinecraftArgsDesc: "Será adicionado ao final dos argumentos Minecraft padrão",
            extraClassPaths: "Caminhos de classe extras",
            extraClassPathsDesc: "Será adicionado ao final dos caminhos de classe padrão",
            executeBeforeLaunch: "Comando pré-inicialização",
            executeBeforeLaunchDesc: "Será adicionado ao início do script de inicialização",
            wrapCommand: "Comando wrapper",
            wrapCommandDesc: "Será adicionado ao início do comando de inicialização",
            executeAfterLaunch: "Comando pós-saída",
            executeAfterLaunchDesc: "Será adicionado ao final do script de inicialização",
            ignoreInvalidMinecraftCertificates: "Ignorar certificados Minecraft inválidos",
            ignoreInvalidMinecraftCertificatesDesc:
                "Adicionar <code>-Dfml.ignoreInvalidMinecraftCertificates=true</code> aos argumentos JVM",
            ignorePatchDiscrepancies: "Ignorar discrepâncias de patches",
            ignorePatchDiscrepanciesDesc:
                "Adicionar <code>-Dfml.ignorePatchDiscrepancies=true</code> aos argumentos JVM",
            lwjglSettings: "Configurações LWJGL",
        },
        appearance: {
            sidebar: "Aparência e efeitos",
        },
        download: {
            sidebar: "Downloads",
            maxConnections: "Conexões máximas",
            maxConnectionsDesc:
                "Limita o número de conexões simultâneas ao servidor. Válido apenas para downloads de instalação.<strong>Muitas conexões podem reduzir a velocidade!</strong>",
            maxDownloadSpeed: "Velocidade máxima de download",
            maxDownloadSpeedDesc: "Limitar a velocidade de download em B/s. 0 = sem limite",
            mirrorServer: "Servidor espelho",
            mirrorServerDesc: "Baixar arquivos do jogo de um servidor espelho",
            proxy: "Proxy",
            useSystemProxy: "Usar proxy do sistema (após reiniciar o aplicativo)",
        },
        accessibility: {
            sidebar: "Acessibilidade",
            extraFeatures: "Recursos extras",
            releaseReminder: "Lembrete de lançamento",
            releaseReminderDesc: "Notificar quando uma versão estable for publicada",
            snapshotReminder: "Lembrete de snapshot",
            snapshotReminderDesc: "Notificar quando um snapshot for publicado",
            hideLatestRelease: 'Ocultar "Último lançamento"',
            hideLatestReleaseDesc: 'Ocultar a instância "Último lançamento"',
            hideLatestSnapshot: 'Ocultar "Último snapshot"',
            hideLatestSnapshotDesc: 'Ocultar a instância "Último snapshot"',
            changeGameLanguage: "Alterar idioma do jogo automaticamente",
            changeGameLanguageDesc:
                "Alterar o idioma do jogo para o mesmo do launcher na primeira inicialização",
            autoOpenLogViewer: "Abrir visualizador de logs automaticamente",
            autoOpenLogViewerDesc: "Abrir o visualizador de logs após iniciar o jogo",
            accessibility: "Acessibilidade",
            disableAllAnimations: "Desativar todas as animações",
            disableAllAnimationsDesc:
                "Animações piscando e tremendo podem ser problemáticas para pessoas com transtornos cognitivos como TDAH. Além disso, certos tipos de movimento podem desencadear transtornos vestibulares, epilepsia, enxaqueca e sensibilidade escotópica.",
            highContrastMode: "Modo de alto contraste",
            highContrastModeDesc:
                "Ativar o modo de alto contraste para o tema atual (se disponível)",
        },
        extend: {
            sidebar: "Extensões",
        },
        about: {
            sidebar: "Sobre",
            sponsorTitle: "Apoiar o Conic Launcher",
            report: "Reportar um problema",
            reportDesc:
                "Abra uma issue no GitHub. Por favor, envie o log do launcher ao reportar um bug",
            viewSourceCode: "Ver código-fonte",
            viewSourceCodeDesc: "Ver o código-fonte em nosso repositório GitHub",
            sponsorDesc:
                "Conic Launcher é um projeto livre que visa proporcionar uma melhor experiência de jogo e ajudar a reduzir as emissões de carbono. O projeto é desenvolvido e mantido pelos desenvolvedores da ConicMC. Seu patrocínio ou contribuição não só ajuda o Conic Launcher a se desenvolver melhor, mas também contribui para o movimento do software livre e a proteção do meio ambiente.",
            thanks: "Agradecimentos",
            thirdPartyLibraries: "Bibliotecas de terceiros",
        },
    },
} as const
