// Conic Launcher
// Copyright 2022-2026 Broken-Deer and contributors. All rights reserved.
// SPDX-License-Identifier: GPL-3.0-only

export default {
    globalSearch: {
        placeholder: "Нажмите / для поиска или ; для ввода команд",
    },
    sidebar: {
        home: "Главная",
        game: "Игра",
        market: "Магазин",
        settings: "Настройки",
        account: "Аккаунт",
    },
    home: {
        showAll: "Показать все",
    },
    accounts: {
        title: "Управление аккаунтами",
        description: "Добавление, удаление или выбор игровых аккаунтов",
    },
    game: {
        latestRelease: "Последний релиз",
        latestSnapshot: "Последний снапшот",
        install: "Установить",
        launch: "Играть",
        launchDemo: "Демоверсия",
        instances: "Игры",
        playtime: "Время игры",
        accounts: "Аккаунты",
        friends: "Друзья",
        assets: {
            summary: "Обзор",
            worlds: "Миры",
            mods: "Моды",
            packs: "Пакеты",
            settings: "Настройки",
        },
        instanceManager: {
            view: {
                title: "Управление экземплярами",
                description: "Создание, удаление или изменение экземпляров игры",
            },
            create: {
                title: "Создание экземпляра игры",
                description: "Выберите нужные параметры и нажмите «Создать»",
                instanceName: "Имя экземпляра",
                nameRepeated: "Имя не может повторяться",
                createButton: "Создать",
                chooseMinecraft: "Выбрать версию Minecraft",
            },
        },
        accountsManager: {},
        gameData: {
            saves: "Миры",
            savesCount: "{count} миров",
            mods: "Моды",
            modsCount: "{count} модов",
            resourcepacks: "Ресурспаки",
            resourcepacksCount: "{count} ресурспаков",
            shaderpacks: "Шейдерпаки",
            shaderpacksCount: "{count} шейдерпаков",
            screenshots: "Скриншоты",
            schematics: "Схематики",
            loading: "Загрузка...",
        },
        saves: {
            description: "{count} миров. Каждый экземпляр использует отдельную папку сохранений",
            showMap: "Выберите мир для предварительного просмотра карты",
            allowCheat: "Команды",
            hardcore: "Хардкор",
        },
        resourcepacks: {
            description: "",
        },
    },
    settings: {
        general: {
            sidebar: "Основные",
            language: "Язык",
            languageDesc: "Полностью вступит в силу после перезагрузки страницы",
            updateChannel: "Канал обновлений",
            updateChannelDesc: "Изменить частоту обновлений",
            weekly: "Еженедельная сборка",
            snapshot: "Снапшот",
            release: "Релиз",
            autoUpdate: "Автообновление",
            autoUpdateDesc: "Автоматически загружать и устанавливать доступные обновления",
            checkUpdate: "Проверить обновления",
        },
        game: {
            sidebar: "Параметры запуска",
            jvmTitle: "Настройки JVM",
            chooseJava: "Выбрать Java",
            selectedJava: "Выбрано: {selected}",
            addJava: "Установить среду выполнения Java",
            addJavaDesc: "Загрузить и установить новую среду выполнения Java",
            launchOptions: "Параметры запуска",
            launcherName: "Имя лаунчера",
            launcherNameDesc: "Не совсем понятно, зачем это нужно",
            processPriority: "Приоритет процесса",
            processPriorityDesc: "Установить приоритет игрового процесса (только для Linux)",
            processPriorityHigh: "Высокий",
            processPriorityAboveNormal: "Выше нормального",
            processPriorityNormal: "Обычный",
            processPriorityBelowNormal: "Ниже нормального",
            processPriorityLow: "Низкий",
            enterWorldAfterLaunch: "Войти в мир после запуска",
            enterWorldAfterLaunchDesc: "Версия игры должна быть не ниже 1.21",
            enterWorldAfterLaunchPlaceholder: "Имя папки мира",
            fullscreen: "Полноэкранный режим",
            fullscreenDesc: "Запустить игру в полноэкранном режиме",
            windowSize: "Размер окна",
            windowSizeDesc: "Начальный размер окна игры",
            windowSizeWidth: "Ширина",
            windowSizeHeight: "Высота",
            hideLauncherAfterLaunch: "Скрыть лаунчер после запуска игры",
            autoRefreshAccount: "Автообновление аккаунта",
            autoRefreshAccountDesc:
                "Если данные для входа истекли, лаунчер обновит сессию перед запуском игры. В случае ошибки «Недействительная сессия» достаточно перезапустить игру, а не лаунчер",
            autoCompleteGameFiles: "Автодополнение файлов игры",
            autoCompleteGameFilesDesc:
                "Автоматически проверять и дополнять файлы, необходимые для работы игры",
            demo: "Деморежим",
            demoDesc:
                "Играйте 100 минут (5 игровых дней) в одном мире. Если вы не приобрели игру, этот режим включается принудительно",
        },
        advance: {
            sidebar: "Дополнительно",
            viewLauncherLogs: "Открыть папку логов лаунчера",
            viewLauncherLogsDesc:
                "Просмотр логов лаунчера. Пожалуйста, загружайте их при сообщении о проблемах",
            reload: "Перезагрузить окно",
            launchArgs: "Дополнительные параметры запуска",
            gc: "GC",
            extraJVMArgs: "Дополнительные аргументы JVM",
            extraJVMArgsDesc: "Будет добавлено в конец аргументов JVM по умолчанию",
            extraMinecraftArgs: "Дополнительные аргументы Minecraft",
            extraMinecraftArgsDesc: "Будет добавлено в конец аргументов Minecraft по умолчанию",
            extraClassPaths: "Дополнительные пути классов",
            extraClassPathsDesc: "Будет добавлено в конец путей классов по умолчанию",
            executeBeforeLaunch: "Команда перед запуском",
            executeBeforeLaunchDesc: "Будет добавлено в начало скрипта запуска",
            wrapCommand: "Обёртывающая команда",
            wrapCommandDesc: "Будет добавлено в начало команды запуска",
            executeAfterLaunch: "Команда после выхода",
            executeAfterLaunchDesc: "Будет добавлено в конец скрипта запуска",
            ignoreInvalidMinecraftCertificates:
                "Игнорировать недействительные сертификаты Minecraft",
            ignoreInvalidMinecraftCertificatesDesc:
                "Добавить <code>-Dfml.ignoreInvalidMinecraftCertificates=true</code> к аргументам JVM",
            ignorePatchDiscrepancies: "Игнорировать расхождения патчей",
            ignorePatchDiscrepanciesDesc:
                "Добавить <code>-Dfml.ignorePatchDiscrepancies=true</code> к аргументам JVM",
            lwjglSettings: "Настройки LWJGL",
        },
        appearance: {
            sidebar: "Внешний вид",
        },
        download: {
            sidebar: "Загрузки",
            maxConnections: "Макс. соединений",
            maxConnectionsDesc:
                "Ограничивает количество одновременных соединений с сервером. Действует только для загрузок при установке.<strong>Слишком много соединений может замедлить скорость!</strong>",
            maxDownloadSpeed: "Ограничение скорости загрузки",
            maxDownloadSpeedDesc: "Ограничить скорость загрузки в Б/с. 0 — без ограничений",
            mirrorServer: "Зеркальный сервер",
            mirrorServerDesc: "Загружать файлы игры с зеркального сервера",
            proxy: "Прокси",
            useSystemProxy:
                "Использовать системный прокси (вступает в силу после перезапуска приложения)",
        },
        accessibility: {
            sidebar: "Доступность",
            extraFeatures: "Дополнительные функции",
            releaseReminder: "Напоминание о релизе",
            releaseReminderDesc: "Уведомлять при обновлении стабильной версии",
            snapshotReminder: "Напоминание о снапшоте",
            snapshotReminderDesc: "Уведомлять при обновлении снапшота",
            hideLatestRelease: "Скрыть «Последний релиз»",
            hideLatestReleaseDesc: "Скрыть экземпляр «Последний релиз»",
            hideLatestSnapshot: "Скрыть «Последний снапшот»",
            hideLatestSnapshotDesc: "Скрыть экземпляр «Последний снапшот»",
            changeGameLanguage: "Автосмена языка игры",
            changeGameLanguageDesc: "При первом запуске игры изменить язык на язык лаунчера",
            autoOpenLogViewer: "Автоматически открывать просмотр логов",
            autoOpenLogViewerDesc: "Открывать просмотр логов после запуска игры",
            accessibility: "Доступность",
            disableAllAnimations: "Отключить все анимации",
            disableAllAnimationsDesc:
                "Мерцающие и вспыхивающие анимации могут вызывать затруднения у людей с когнитивными нарушениями, такими как СДВГ. Кроме того, определённые типы движений могут провоцировать вестибулярные расстройства, эпилепсию, мигрень и фотофобию.",
            highContrastMode: "Режим высокой контрастности",
            highContrastModeDesc:
                "Включить режим высокой контрастности для текущей темы (если доступен)",
        },
        extend: {
            sidebar: "Расширения",
        },
        about: {
            sidebar: "О программе",
            sponsorTitle: "Поддержать Conic Launcher",
            report: "Сообщить о проблеме",
            reportDesc:
                "Создайте issue на GitHub. Пожалуйста, загрузите лог лаунчера при сообщении об ошибке",
            viewSourceCode: "Исходный код",
            viewSourceCodeDesc: "Посмотреть исходный код в нашем репозитории на GitHub",
            sponsorDesc:
                "Conic Launcher — бесплатный, открытый кросс-платформенный лаунчер Minecraft. Разработан Broken_Deer и другими участниками. Ваша поддержка помогает нам.",
            thanks: "Благодарности",
            thirdPartyLibraries: "Сторонние библиотеки",
        },
    },
} as const
