// Conic Launcher
// Copyright 2022-2026 ConicMC developers. All rights reserved.
// SPDX-License-Identifier: GPL-3.0-only

export default {
    globalSearch: {
        placeholder: "Aramak için / veya komut kullanmak için ; yazın",
    },
    sidebar: {
        home: "Ana Sayfa",
        game: "Oyun",
        market: "Mağaza",
        settings: "Ayarlar",
        account: "Hesap",
    },
    home: {
        showAll: "Tümünü Göster",
    },
    accounts: {
        title: "Hesapları Yönet",
        description: "Oyun hesaplarını ekle, kaldır veya seç",
    },
    game: {
        latestRelease: "Son Sürüm",
        latestSnapshot: "Son Snapshot",
        install: "Yükle",
        launch: "Oyna",
        launchDemo: "Deneme Oyna",
        instances: "Oyunlar",
        playtime: "Oyun Süresi",
        accounts: "Hesaplar",
        friends: "Arkadaşlar",
        assets: {
            summary: "Özet",
            worlds: "Dünyalar",
            mods: "Modlar",
            packs: "Paketler",
            settings: "Ayarlar",
        },
        instanceManager: {
            view: {
                title: "Örnekleri Yönet",
                description: "Oyun örneklerini oluştur, sil veya değiştir",
            },
            create: {
                title: "Oyun Örneği Oluştur",
                description: 'İstediğiniz seçenekleri seçin ve "Oluştur" düğmesine tıklayın',
                instanceName: "Örnek Adı",
                nameRepeated: "Ad tekrar edemez",
                createButton: "Oluştur",
                chooseMinecraft: "Minecraft Sürümü Seçin",
            },
        },
        accountsManager: {},
        gameData: {
            saves: "Dünyalar",
            savesCount: "{count} dünya",
            mods: "Modlar",
            modsCount: "{count} mod",
            resourcepacks: "Kaynak Paketleri",
            resourcepacksCount: "{count} kaynak paketi",
            shaderpacks: "Shader Paketleri",
            shaderpacksCount: "{count} shader paketi",
            screenshots: "Ekran Görüntüleri",
            schematics: "Şematikler",
            loading: "Yükleniyor...",
        },
        saves: {
            description: "{count} dünyanız var. Her örnek bağımsız bir kaydetme klasörü kullanır",
            showMap: "Haritayı önizlemek için bir dünya seçin",
            allowCheat: "Komutlar",
            hardcore: "Hardcore",
        },
        resourcepacks: {
            description: "",
        },
    },
    update: {
        title: "Başlatıcıyı Güncelle",
        checking: "Güncellemeler kontrol ediliyor...",
        newVersion: "Yeni bir sürüm mevcut: {version}",
        upToDate: "En güncel sürümdesin",
        downloading: "Güncelleme indiriliyor...",
        downloadedOf: "{downloaded} / {total}",
        installing: "Yükleniyor ve başlatıcı yeniden başlatılıyor...",
        later: "Sonra",
        install: "Şimdi Güncelle",
        cancel: "İptal",
        recheck: "Tekrar Kontrol Et",
        close: "Kapat",
    },
    settings: {
        general: {
            sidebar: "Genel",
            language: "Dil",
            languageDesc: "Sayfa yeniden yüklendikten sonra tamamen etkili olur",
            updateChannel: "Güncelleme Kanalı",
            updateChannelDesc: "Güncelleme sıklığını değiştirin",
            stable: "Sürüm",
            beta: "Snapshot",
            nightly: "Gecelik Derleme",
            autoUpdate: "Otomatik Güncelleme",
            autoUpdateDesc: "Mevcut güncellemeleri otomatik olarak indirin ve yükleyin",
            checkUpdate: "Güncellemeleri Kontrol Et",
        },
        game: {
            sidebar: "Başlatma Seçenekleri",
            jvmTitle: "JVM Ayarları",
            chooseJava: "Java Seçin",
            selectedJava: "Seçilen: {selected}",
            addJava: "Java Çalışma Ortamı Yükle",
            addJavaDesc: "Yeni bir Java çalışma ortamı indirin ve yükleyin",
            launchOptions: "Başlatma Seçenekleri",
            launcherName: "Lansör Adı",
            launcherNameDesc: "Bunun ne işe yaradığı bilinmiyor",
            processPriority: "Süreç Önceliği",
            processPriorityDesc:
                "Oyun sürecinin önceliğini ayarlayın (yalnızca Linux'ta kullanılabilir)",
            processPriorityHigh: "Yüksek",
            processPriorityAboveNormal: "Normalin Üstünde",
            processPriorityNormal: "Normal",
            processPriorityBelowNormal: "Normalin Altında",
            processPriorityLow: "Düşük",
            enterWorldAfterLaunch: "Başladıktan sonra dünyaya gir",
            enterWorldAfterLaunchDesc: "Oyun sürümü 1.21 veya üzeri olmalıdır",
            enterWorldAfterLaunchPlaceholder: "Dünya klasörünün adı",
            fullscreen: "Tam Ekran",
            fullscreenDesc: "Oyun başladıktan sonra tam ekran aç",
            windowSize: "Pencere Boyutu",
            windowSizeDesc: "Oyun penceresinin başlangıç boyutu",
            windowSizeWidth: "Genişlik",
            windowSizeHeight: "Yükseklik",
            hideLauncherAfterLaunch: "Oyun başladıktan sonra lansörü gizle",
            autoRefreshAccount: "Hesabı otomatik yenile",
            autoRefreshAccountDesc:
                'Giriş bilgileri süresi dolarsa, lansör oyunu başlatmadan önce giriş yeniler. Bu sayede "Geçersiz Oturum" hatası alırsanız, lansörü yeniden başlatmak yerine yalnızca oyunu yeniden başlatmanız yeterlidir',
            autoCompleteGameFiles: "Oyun dosyalarını otomatik tamamla",
            autoCompleteGameFilesDesc:
                "Gerekli olduğunda oyunun çalışması için gerekli dosyaları otomatik olarak kontrol edin ve tamamlayın",
            demo: "Deneme Modu",
            demoDesc:
                "Tek bir dünyada 100 dakika (5 oyun günü) oynayın. Oyunu satın almadıysanız bu seçenek zorunlu olarak etkinleştirilir",
        },
        advance: {
            sidebar: "Gelişmiş",
            viewLauncherLogs: "Lansör Günlüğü Klasörünü Aç",
            viewLauncherLogsDesc:
                "Lansör günlüklerini görüntüleyin. Lütfen sorun bildirirken günlükleri yükleyin",
            reload: "Pencereyi Yeniden Yükle",
            launchArgs: "Gelişmiş Başlatma Seçenekleri",
            gc: "GC",
            extraJVMArgs: "Ek JVM Argümanları",
            extraJVMArgsDesc: "Varsayılan JVM argümanlarının sonuna eklenir",
            extraMinecraftArgs: "Ek Minecraft Argümanları",
            extraMinecraftArgsDesc: "Varsayılan Minecraft argümanlarının sonuna eklenir",
            extraClassPaths: "Ek Sınıf Yolları",
            extraClassPathsDesc: "Varsayılan sınıf yollarının sonuna eklenir",
            executeBeforeLaunch: "Başlatma Öncesi Komut",
            executeBeforeLaunchDesc: "Başlatma betiğinin başına eklenir",
            wrapCommand: "Sarmalayıcı Komut",
            wrapCommandDesc: "Başlatma komutunun başına eklenir",
            executeAfterLaunch: "Çıkış Sonrası Komut",
            executeAfterLaunchDesc: "Başlatma betiğinin sonuna eklenir",
            ignoreInvalidMinecraftCertificates: "Geçersiz Minecraft sertifikalarını yok say",
            ignoreInvalidMinecraftCertificatesDesc:
                "<code>-Dfml.ignoreInvalidMinecraftCertificates=true</code> JVM argümanlarına eklenir",
            ignorePatchDiscrepancies: "Yama farklılıklarını yok say",
            ignorePatchDiscrepanciesDesc:
                "<code>-Dfml.ignorePatchDiscrepancies=true</code> JVM argümanlarına eklenir",
            lwjglSettings: "LWJGL Ayarları",
        },
        appearance: {
            sidebar: "Görünüm ve efektler",
        },
        download: {
            sidebar: "İndirmeler",
            maxConnections: "Maks. Bağlantı",
            maxConnectionsDesc:
                "Sunucuyla aynı anda yapılan bağlantı sayısını sınırlar. Yalnızca yükleme期间的 indirmeler için geçerlidir.<strong>Çok fazla bağlantı hızı düşürebilir!</strong>",
            maxDownloadSpeed: "İndirme Hızı Sınırı",
            maxDownloadSpeedDesc: "İndirme hızını B/s cinsinden sınırlayın. 0 = sınır yok",
            mirrorServer: "Ayna Sunucu",
            mirrorServerDesc: "Ayna sunucudan oyun dosyalarını indir",
            proxy: "Proxy",
            useSystemProxy:
                "Sistem Proxy'si Kullan (Uygulama yeniden başlatıldıktan sonra etkili olur)",
        },
        accessibility: {
            sidebar: "Erişilebilirlik",
            extraFeatures: "Ek Özellikler",
            releaseReminder: "Sürüm Hatırlatıcı",
            releaseReminderDesc: "Sürüm güncellendiğinde hatırlat",
            snapshotReminder: "Snapshot Hatırlatıcı",
            snapshotReminderDesc: "Snapshot güncellendiğinde hatırlat",
            hideLatestRelease: '"Son Sürümü" Gizle',
            hideLatestReleaseDesc: '"Son Sürüm" örneğini gizle',
            hideLatestSnapshot: '"Son Snapshot"ı Gizle',
            hideLatestSnapshotDesc: '"Son Snapshot" örneğini gizle',
            changeGameLanguage: "Oyun Dilini Otomatik Değiştir",
            changeGameLanguageDesc: "İlk kez oyunu başlatırken oyun dilini lansör diliyle aynı yap",
            autoOpenLogViewer: "Günlük görüntüleyiciyi otomatik aç",
            autoOpenLogViewerDesc: "Oyunu başlattıktan sonra günlük görüntüleyiciyi aç",
            accessibility: "Erişilebilirlik",
            disableAllAnimations: "Tüm Animasyonları Devre Dışı Bırak",
            disableAllAnimationsDesc:
                "Kırpışma ve flaş animasyonları, ADHD gibi bilişsel sorunları olan kişiler için sorunlu olabilir. Ayrıca, belirli hareket türleri vestibüler bozukluklar, epilepsi, migren ve skotopik hassasiyet için tetikleyici olabilir.",
            highContrastMode: "Yüksek Kontrast Modu",
            highContrastModeDesc:
                "Mevcut tema için yüksek kontrast modunu etkinleştirin (mevcutsa)",
        },
        extend: {
            sidebar: "Eklentiler",
        },
        about: {
            sidebar: "Hakkında",
            sponsorTitle: "Conic Launcher'ı Destekle",
            report: "Sorun Bildir",
            reportDesc:
                "GitHub'da bir issue açın. Lütfen hata raporlarında lansör günlüğünü yükleyin",
            viewSourceCode: "Kaynak Kodunu Görüntüle",
            viewSourceCodeDesc: "GitHub deposunda kaynak kodunu görüntüle",
            sponsorDesc:
                "Conic Launcher, daha iyi bir oyun deneyimi sunmayı ve karbon emisyonlarını azaltmaya yardımcı olmayı amaçlayan özgür bir projedir. Proje, ConicMC geliştiricileri tarafından geliştirilir ve bakımı yapılır. Sponsorluğunuz veya katkınız yalnızca Conic Launcher'ın daha iyi gelişmesine yardımcı olmakla kalmaz, aynı zamanda özgür yazılım hareketine ve çevrenin korunmasına da katkı sağlar.",
            thanks: "Teşekkürler",
            thirdPartyLibraries: "Üçüncü Taraf Kütüphaneleri",
        },
    },
} as const
