// Conic Launcher
// Copyright 2022-2026 OakChaser and contributors. All rights reserved.
// SPDX-License-Identifier: GPL-3.0-only

export default {
    globalSearch: {
        placeholder: "按 / 搜尋，或按 ; 輸入命令",
    },
    sidebar: {
        home: "首頁",
        game: "遊戲",
        market: "市場",
        settings: "設定",
        account: "帳戶",
    },
    home: {
        showAll: "顯示全部",
    },
    accounts: {
        title: "管理遊戲帳號",
        description: "新增、刪除或選擇要使用的遊戲帳號",
    },
    game: {
        latestRelease: "最新版本",
        latestSnapshot: "最新快照",
        install: "安裝",
        launch: "開始遊戲",
        launchDemo: "開始試玩",
        instances: "遊戲",
        playtime: "遊戲時長",
        accounts: "帳戶",
        friends: "好友",
        assets: {
            summary: "概覽",
            worlds: "存檔",
            mods: "模組",
            packs: "附加包",
            settings: "實例設定",
        },
        instanceManager: {
            view: {
                title: "管理遊戲實例",
                description: "建立、刪除或修改你的遊戲實例",
            },
            create: {
                title: "建立遊戲實例",
                description: "選擇好合適的選項後，點擊「建立」按鈕",
                instanceName: "實例名稱",
                nameRepeated: "名稱不能重複",
                createButton: "建立",
                chooseMinecraft: "選擇 Minecraft 版本",
            },
        },
        accountsManager: {},
        gameData: {
            saves: "地圖存檔",
            savesCount: "共有 {count} 個存檔",
            mods: "模組",
            modsCount: "已安裝 {count} 個模組",
            resourcepacks: "資源包",
            resourcepacksCount: "已安裝 {count} 個資源包",
            shaderpacks: "光影包",
            shaderpacksCount: "已安裝 {count} 個光影包",
            screenshots: "截圖",
            schematics: "投影",
            loading: "正在載入...",
        },
        saves: {
            description: "共有 {count} 個世界，實例使用獨立的存檔資料夾",
            showMap: "在左側選擇存檔以預覽地圖",
            allowCheat: "命令",
            hardcore: "極限模式",
        },
        resourcepacks: {
            description: "",
        },
    },
    settings: {
        general: {
            sidebar: "一般",
            language: "語言",
            languageDesc: "重新載入頁面後才能完全生效",
            updateChannel: "更新通道",
            updateChannelDesc: "控制啟動器獲取更新的頻率",
            weekly: "每週建構",
            snapshot: "測試版",
            release: "正式版",
            autoUpdate: "自動更新",
            autoUpdateDesc: "有更新可用時自動下載並安裝",
            checkUpdate: "立即檢查更新",
        },
        game: {
            sidebar: "啟動選項",
            jvmTitle: "Java 虛擬機設定",
            chooseJava: "選擇 Java",
            selectedJava: "已選 {selected}",
            addJava: "安裝 Java 執行環境",
            addJavaDesc: "讓啟動器下載並安裝一個 Java 執行環境",
            launchOptions: "啟動選項",
            launcherName: "自訂啟動器名稱",
            launcherNameDesc: "不知道這東西有什麼用",
            processPriority: "行程優先順序",
            processPriorityDesc: "設定遊戲行程的優先順序，僅在 Linux 中有效",
            processPriorityHigh: "高",
            processPriorityAboveNormal: "較高",
            processPriorityNormal: "正常",
            processPriorityBelowNormal: "較低",
            processPriorityLow: "低",
            enterWorldAfterLaunch: "啟動後自動進入存檔",
            enterWorldAfterLaunchDesc: "遊戲版本不低於 1.21 時有效",
            enterWorldAfterLaunchPlaceholder: "存檔資料夾的名稱",
            fullscreen: "全螢幕",
            fullscreenDesc: "啟動遊戲後自動讓遊戲全螢幕",
            windowSize: "視窗大小",
            windowSizeDesc: "遊戲視窗的初始大小",
            windowSizeWidth: "寬",
            windowSizeHeight: "高",
            hideLauncherAfterLaunch: "啟動遊戲後隱藏啟動器",
            autoRefreshAccount: "自動重新登入",
            autoRefreshAccountDesc:
                "如果登入憑證過期，啟動器會在啟動遊戲前重新整理登入，這樣如果出現「無效工作階段」，只需要重新啟動遊戲而不需要重新啟動啟動器",
            autoCompleteGameFiles: "自動補全遊戲檔案（建議開啟）",
            autoCompleteGameFilesDesc: "在需要的時候自動檢查並補全遊戲運行所需的檔案",
            demo: "試玩模式",
            demoDesc: "在單一的世界中遊玩 100 分鐘（5 個遊戲日），在此之後地圖就會被鎖定",
        },
        advance: {
            sidebar: "進階",
            viewLauncherLogs: "查看啟動器日誌",
            viewLauncherLogsDesc: "開啟啟動器日誌資料夾，報告問題時請上傳日誌",
            reload: "重新載入視窗",
            launchArgs: "進階啟動選項",
            gc: "Java 垃圾回收器",
            extraJVMArgs: "新增 JVM 參數",
            extraJVMArgsDesc: "將會放在預設 JVM 參數後面",
            extraMinecraftArgs: "新增遊戲參數",
            extraMinecraftArgsDesc: "新增遊戲需要的其他參數",
            extraClassPaths: "新增類別路徑",
            extraClassPathsDesc: "Windows 下用分號隔開，其他系統用冒號",
            executeBeforeLaunch: "啟動前執行",
            executeBeforeLaunchDesc: "將會新增至啟動命令的前一行",
            wrapCommand: "包裝命令",
            wrapCommandDesc: "將會新增至啟動命令的開頭",
            executeAfterLaunch: "啟動後執行",
            executeAfterLaunchDesc: "將會新增至啟動腳本的最後一行",
            ignoreInvalidMinecraftCertificates: "忽略無效的 Minecraft 憑證",
            ignoreInvalidMinecraftCertificatesDesc:
                "將 <code>-Dfml.ignoreInvalidMinecraftCertificates=true</code> 新增到 JVM 參數中",
            ignorePatchDiscrepancies: "忽略補丁差異",
            ignorePatchDiscrepanciesDesc:
                "將 <code>-Dfml.ignorePatchDiscrepancies=true</code> 新增到 JVM 參數中",
            lwjglSettings: "LWJGL 設定",
        },
        appearance: {
            sidebar: "外觀",
        },
        download: {
            sidebar: "下載",
            maxConnections: "最大連線數",
            maxConnectionsDesc:
                "限制同時與伺服器建立的連線數量，只對安裝時的下載有效，<strong>過大反而會降低速度！</strong>",
            maxDownloadSpeed: "最大下載速度（單位：B/s）",
            maxDownloadSpeedDesc:
                "限制下載速度，只對安裝時的下載有效，必須大於 1024 才有效，設定為 0 以停用",
            mirrorServer: "映像伺服器",
            mirrorServerDesc: "從其他地方下載遊戲檔案",
            proxy: "代理",
            useSystemProxy: "使用系統代理（重新啟動應用程式後生效）",
        },
        accessibility: {
            sidebar: "輔助功能",
            extraFeatures: "輔助功能",
            releaseReminder: "正式版更新提醒",
            releaseReminderDesc: "當 Minecraft 正式版發布時彈出提醒視窗",
            snapshotReminder: "快照版更新提醒",
            snapshotReminderDesc: "當 Minecraft 快照發布時彈出提醒視窗",
            hideLatestRelease: "隱藏「最新版本」",
            hideLatestReleaseDesc: "不在遊戲清單中顯示「最新版本」",
            hideLatestSnapshot: "隱藏「最新快照」",
            hideLatestSnapshotDesc: "不在遊戲清單中顯示「最新快照」",
            changeGameLanguage: "自動更改遊戲語言",
            changeGameLanguageDesc: "在首次啟動遊戲時將遊戲語言設定為你的啟動器語言",
            autoOpenLogViewer: "自動開啟日誌檢視器",
            autoOpenLogViewerDesc: "在啟動遊戲後開啟日誌檢視器",
            accessibility: "無障礙",
            disableAllAnimations: "停用所有動畫",
            disableAllAnimationsDesc:
                "眨眼和閃爍的動畫對於有認知問題的人來說是有問題的，例如注意力不足過動症 (ADHD)。此外，某些動畫效果可以觸發前庭神經紊亂、癲癇、偏頭痛和暗點敏感性。",
            highContrastMode: "高對比度模式",
            highContrastModeDesc: "啟用目前主題的高對比度模式（如果可用）",
        },
        extend: {
            sidebar: "擴充",
        },
        about: {
            sidebar: "關於",
            sponsorTitle: "贊助 Conic Launcher",
            report: "提交回饋",
            reportDesc: "在 GitHub 上開啟一個 Issue，如果報告 Bug 記得上傳啟動器日誌",
            viewSourceCode: "查看原始碼",
            viewSourceCodeDesc: "在 GitHub 中查看啟動器的原始碼",
            sponsorDesc:
                "Conic Launcher 是一個免費、開源、跨平台的 Minecraft 啟動器。由 OakChaser 及其他貢獻者開發和維護，您的贊助或貢獻將幫助 Conic Launcher 獲得更好的發展。",
            thanks: "鳴謝",
            thirdPartyLibraries: "第三方函式庫",
        },
    },
} as const
