export default {
    app: {
        commandPalette: {
            placeholder: "Rechercher des commandes ou des instances…",
            commandsSection: "Commandes",
            instancesSection: "Instances",
            launchInstance: "Lancer une instance",
            createInstance: "Créer une instance",
            addAccount: "Ajouter un profil de jeu",
            searchModrinth: "Rechercher sur Modrinth",
            searchCurseForge: "Rechercher sur CurseForge",
            launchPlaceholder: "Sélectionner une instance à lancer…",
            modrinthPlaceholder: "Rechercher sur Modrinth…",
            curseforgePlaceholder: "Rechercher sur CurseForge…",
            typeToSearch: "Saisissez des mots-clés puis appuyez sur Entrée pour rechercher",
            resultsSection: "Résultats de recherche",
            searchFailed: "Échec de la recherche, veuillez réessayer",
            categoryMod: "Mod",
            categoryModpack: "Modpack",
            categoryResourcepack: "Pack de ressources",
            categoryShader: "Shader",
            open: "Ouvrir",
            select: "Basculer vers",
            launch: "Lancer",
            search: "Rechercher",
            backHint: "Retour",
            closeHint: "Fermer",
            noResults: "Aucun résultat correspondant",
        },
        searchPlaceholder: "Rechercher ou saisir une commande…",
        search: "Rechercher",
        musicplayer: {
            noMusic: "Aucune musique",
            progress: "Progression de la lecture",
            shuffle: "Lecture aléatoire",
            repeat: "Répéter",
            prev: "Précédent",
            pause: "Pause",
            play: "Lecture",
            next: "Suivant",
            openFolder: "Ouvrir le dossier de musique",
            playlist: "Liste de lecture",
            empty: "Rien ici",
        },
        update: {
            downloading: "Téléchargement de la mise à jour...",
        },
    },
    game: {
        time: {
            seconds: "{count} s",
            minutes: "{count} min",
            hours: "{count} h",
            justNow: "À l'instant",
            hoursAgo: "il y a {count} heure | il y a {count} heures",
            yesterday: "Hier",
            monthDay: "{day}/{month}",
            yearMonthDay: "{day}/{month}/{year}",
        },
        instances: {
            lastPlayed: "Dernière partie : ",
            neverPlayed: "Jamais joué",
            noMatch: "Aucune instance correspondante",
            createNew: "Envisagez de créer une nouvelle instance",
            sort: {
                name: "Nom",
                version: "Version",
                playtime: "Temps de jeu",
                lastplay: "Dernière partie",
            },
            group: {
                none: "Sans groupe",
                loader: "Loader de mods",
            },
            groupTitle: {
                favorites: "Favoris",
                all: "Toutes les instances",
            },
            searchPlaceholder: "Rechercher...",
            sortLabel: "Trier",
            groupLabel: "Grouper",
        },
        summary: {
            minecraftVersion: "Version de Minecraft",
            version: "version",
            lastPlayedDate: "Date de dernière partie",
            neverPlayed: "Jamais joué",
            playTime: "Temps de jeu",
            startGame: "Lancer le jeu",
            repairAndLaunch: "Réparer le jeu et lancer",
            saves: "Sauvegardes",
            mods: "Mods",
            resourcePacks: "Packs de ressources",
            screenshots: "Captures d'écran",
            countUnit: "",
        },
        instance: {
            title: "Paramètres de l'instance",
            setBackground: "Définir l'image de fond",
            removeImage: "Supprimer l'image",
            useAsLauncherBg: "Utiliser le fond de l'instance comme fond du lanceur",
            selected: "Version sélectionnée : {version}",
            enableInstanceSettings: "Activer les paramètres spécifiques à l'instance",
            launchOptions: "Options de lancement",
            windowSize: "Taille de la fenêtre",
            windowSizeDesc: "Taille initiale de la fenêtre du jeu",
            width: "L",
            height: "H",
            fullscreen: "Plein écran",
            quitAfterLaunch: "Quitter le lanceur après le lancement du jeu",
            skipFileCheck: "Ignorer la vérification des fichiers du jeu",
            skipFileCheckDesc:
                "Le lanceur ne cherchera pas à vérifier ni à réparer les fichiers du jeu avant le lancement",
            memory: "Mémoire",
            autoMemory: "Allocation automatique de la mémoire",
            manualMemory: "Allocation manuelle de la mémoire",
            manualMemoryDesc:
                "Définit manuellement la taille maximale du tas Java. Prend effet lorsque l'allocation automatique est désactivée",
            advancedOptions: "Options de lancement avancées",
            gc: "Ramasse-miettes Java",
            jvmArgs: "Arguments JVM supplémentaires",
            jvmArgsDesc: "Ajoutés après les arguments JVM par défaut",
            gameArgs: "Arguments de jeu supplémentaires",
            gameArgsDesc: "Arguments additionnels pour le jeu",
            classPath: "Chemins de classes supplémentaires",
            classPathDesc:
                "Séparés par des points-virgules sous Windows, des deux-points sur les autres systèmes",
            beforeLaunch: "Exécuter avant le lancement",
            beforeLaunchDesc: "Ajouté avant la commande de lancement",
            wrapCommand: "Commande d'encapsulation",
            wrapCommandDesc: "Placée au début de la commande de lancement",
            afterLaunch: "Exécuter après le lancement",
            afterLaunchDesc: "Ajoutée à la fin du script de lancement",
            ignoreInvalidCerts: "Ignorer les certificats Minecraft invalides",
            ignoreInvalidCertsDesc:
                "Ajoute <code>-Dfml.ignoreInvalidMinecraftCertificates=true</code> aux arguments JVM",
            ignorePatchDiff: "Ignorer les divergences de patchs",
            ignorePatchDiffDesc:
                "Ajoute <code>-Dfml.ignorePatchDiscrepancies=true</code> aux arguments JVM",
            deleteInstance: "Supprimer l'instance",
            deleteInstanceDesc:
                "La suppression de cette instance entraînera la perte définitive de toutes les sauvegardes, packs de ressources et autres données de jeu",
            resetInstance: "Réinitialiser l'instance",
            resetInstanceDesc:
                "La réinitialisation de cette instance entraînera la perte de toutes les sauvegardes, packs de ressources et autres données de jeu. Seule la configuration de l'instance sera conservée",
        },
        footer: {
            notLoggedIn: "Non connecté",
            newInstance: "Nouvelle instance",
        },
        launch: {
            authService: "Service d'authentification",
            profileName: "Nom du profil",
            cancelLaunch: "Annuler le lancement",
            progress: {
                preparing: "Préparation",
                prepareDownload: "Préparation du téléchargement",
                verifyFiles: "Vérification des fichiers du jeu",
                downloadFiles: "Téléchargement des fichiers du jeu {current} / {total}",
                checkJava: "Vérification du runtime Java",
                downloadJava: "Téléchargement de Java {current}/{total}",
                installModLoader: "Installation de {name}",
                downloadInstaller: "Téléchargement de l'installateur de {name}",
                downloadDeps: "Téléchargement des dépendances",
                runInstaller: "Exécution de l'installateur de {name} : {message}",
                preparingLaunch: "Préparation du lancement",
                generateScript: "Génération du script de lancement",
                waitForLaunch: "En attente du démarrage du processus du jeu",
                refreshAccount: "Actualisation du compte",
                gameStarted: "Jeu lancé",
            },
        },
    },
    overlays: {
        dialogs: {
            createInstance: {
                title: "Créer une nouvelle instance",
                chooseMinecraftTitle: "Choisir une version de Minecraft",
                chooseModLoaderTitle: "Choisir un mod loader",
                unnamedConfig: "Instance sans nom",
                versionSettings: "Paramètres de version",
                modLoaderType: "Mod loader",
                modLoaderNone: "Aucun",
                loaderVersion: "Version du loader",
                selectLoaderHint: "Cliquez pour choisir une version du mod loader",
                needMinecraftFirst: "Choisissez d'abord une version de Minecraft",
                cancel: "Annuler",
                creating: "Création en cours...",
                create: "Créer l'instance",
                imagesFilter: "Images",
            },
            minecraftChoose: {
                versionCategory: "Catégorie de version",
                releases: "Versions officielles",
                snapshot: "Instantanés",
                old: "Anciennes versions",
            },
        },
        content: {
            common: {
                searchMods: "Rechercher des mods...",
                searchResourcePacks: "Rechercher des packs de ressources...",
                searchPacks: "Rechercher des modpacks...",
                notFoundDesc:
                    "Essayez d'ajuster les mots-clés ou les filtres, puis relancez la recherche",
                loader: "Loader",
                version: "Version",
                category: "Catégorie",
                favorites: "Favoris",
                modInfo: "Informations sur le mod",
                resourcePackInfo: "Informations sur le pack de ressources",
                packInfo: "Informations sur le modpack",
                noResult: "Aucun résultat ne correspond au filtre actuel",
            },
            mods: {
                title: "Mods",
                localEmpty: "Pensez à télécharger des mods depuis Internet",
                disabledPrefix: "[Désactivé] ",
                curseforge: {
                    "adventure-rpg": "Aventure & RPG",
                    "armor-weapons-tools": "Armures, outils & armes",
                    "world-gen": "Génération du monde",
                    technology: "Technologie",
                    magic: "Magie",
                    storage: "Stockage",
                    "library-api": "Bibliothèque & API",
                    "map-information": "Cartes & informations",
                    "utility-qol": "Utilitaires & confort de jeu",
                    "server-utility": "Utilitaires serveur",
                    "mc-food": "Nourriture",
                    performance: "Performances",
                    "bug-fixes": "Corrections de bugs",
                    redstone: "Redstone",
                    cosmetic: "Cosmétique",
                    "mc-miscellaneous": "Divers",
                },
                modrinth: {
                    adventure: "Aventure",
                    cursed: "Maudit",
                    decoration: "Décoration",
                    economy: "Économie",
                    equipment: "Équipement",
                    food: "Nourriture",
                    "game-mechanics": "Mécaniques de jeu",
                    library: "Bibliothèque",
                    magic: "Magie",
                    management: "Gestion",
                    minigame: "Mini-jeu",
                    mobs: "Mobs",
                    optimization: "Optimisation",
                    social: "Social",
                    storage: "Stockage",
                    technology: "Technologie",
                    transportation: "Transport",
                    utility: "Utilitaire",
                    worldgen: "Génération du monde",
                },
            },
            resourcepacks: {
                title: "Packs de ressources",
                localEmpty: "Pensez à télécharger des packs de ressources depuis Internet",
                curseforge: {
                    crafted: "Artisanal",
                    "photo-realistic": "Photoréaliste",
                    "semi-realistic": "Semi-réaliste",
                    simple: "Simple",
                    traditional: "Traditionnel",
                    animated: "Animé",
                    modern: "Moderne",
                    themed: "Thématique",
                    "mod-support": "Compatibilité avec les mods",
                    rpg: "RPG",
                    gameplay: "Gameplay",
                    gui: "Interface (GUI)",
                    sound: "Audio",
                    environment: "Environnement",
                    "world-gen": "Génération du monde",
                    blocks: "Blocs",
                    items: "Objets",
                    mobs: "Mobs",
                    weather: "Météo",
                },
                modrinth: {
                    "16x": "16x",
                    "32x": "32x",
                    "64x": "64x",
                    "128x": "128x",
                    "256x": "256x",
                    faithful: "Faithful",
                    "photo-realistic": "Photoréaliste",
                    "semi-realistic": "Semi-réaliste",
                    simple: "Simple",
                    modern: "Moderne",
                    "theme-based": "Thématique",
                    classic: "Classique",
                    dark: "Sombre",
                    medieval: "Médiéval",
                    anime: "Anime",
                    cartoon: "Cartoon",
                    "pixel-art": "Pixel Art",
                    "vanilla-plus": "Vanilla Plus",
                    utility: "Utilitaire",
                    other: "Autre",
                },
            },
            packs: {
                title: "Modpacks",
                curseforge: {
                    tech: "Technologie",
                    magic: "Magie",
                    "sci-fi": "Science-fiction",
                    "adventure-and-rpg": "Aventure & RPG",
                    exploration: "Exploration",
                    "mini-game": "Mini-jeu",
                    quests: "Quêtes",
                    hardcore: "Hardcore",
                    "map-based": "Basés sur des cartes",
                    "small-light": "Léger",
                    "extra-large": "Très volumineux",
                    combat: "Combat PvP",
                    multiplayer: "Multijoueur",
                    ftb: "Modpacks FTB",
                    skyblock: "Skyblock",
                    "vanilla-plus": "Vanilla Plus",
                    horror: "Horreur",
                    expert: "Expert",
                },
                modrinth: {
                    adventure: "Aventure",
                    challenging: "Difficile",
                    combat: "Combat",
                    "kitchen-sink": "Kitchen Sink",
                    lightweight: "Léger",
                    magic: "Magie",
                    multiplayer: "Multijoueur",
                    optimization: "Optimisation",
                    quests: "Quêtes",
                    technology: "Technologie",
                },
            },
            saves: {
                title: "Sauvegardes",
                empty: "Lancez le jeu et créez quelques sauvegardes",
                cheats: "Triche",
                lastPlayed: "Dernière partie : ",
                gameType: {
                    survival: "Survie",
                    creative: "Créatif",
                    adventure: "Aventure",
                    spectator: "Spectateur",
                },
            },
            screenshots: {
                close: "Fermer",
                loading: "Chargement...",
                empty: "Aucune capture d'écran",
                prev: "Précédente",
                next: "Suivante",
            },
        },
    },
    setup: {
        welcome: "Première configuration",
        welcomeDesc: "Personnalisez Conic Launcher selon vos préférences",
        back: "Retour",
        steps: {
            start: "C'est parti !",
            addAccount: "Suivant (Ajouter un compte)",
            javaSettings: "Suivant (Paramètres Java)",
            launchOptions: "Suivant (Options de lancement)",
            importInstances: "Suivant (Importer des instances)",
            finish: "Terminer",
        },
        language: {
            title: "Bienvenue",
            desc: "Bienvenue dans l'assistant de première configuration !",
            desc2: "Conic Launcher est hautement personnalisable, mais ses nombreux réglages peuvent être déroutants.",
            desc3: "Cet assistant vous présente rapidement quelques réglages importants afin que vous puissiez jouer sans attendre.",
        },
        palette: {
            title: "Choisissez un thème de couleurs",
            desc: "Conic Launcher prend en charge plusieurs thèmes de couleurs. Choisissez celui qui correspond à votre style.",
            followSystem: "Suivre le mode sombre du système",
            followSystemDesc: "Utilise Latte lorsque le système est en mode clair, sinon Mocha",
        },
        addAccount: {
            added: "Compte ajouté !",
            profileDesc:
                "Le profil suivant a été défini par défaut. Le lanceur utilisera ce profil pour se connecter au jeu lorsqu'aucun profil n'est attribué à une instance",
            microsoft: "Microsoft (compte officiel)",
            yggdrasil: "Yggdrasil (connexion externe)",
            offline: "Aucun service d'authentification (compte hors ligne)",
        },
        javaSettings: {
            title: "Paramètres Java",
            desc: "Conic Launcher peut grandement simplifier la configuration de l'environnement Java. Activez « Installation automatique du runtime Java » pour éviter une installation manuelle !",
            note: "Remarque : l'installation automatique de Java peut être indisponible sur la plateforme actuelle. Il est recommandé d'installer Java manuellement et de désactiver « Installation automatique du runtime Java »",
        },
        launchOptions: {
            title: "Options de lancement du jeu",
            desc: "Voici quelques options de lancement de base. Vous pourrez modifier davantage d'options plus tard dans les paramètres et dans les paramètres spécifiques à chaque instance.",
        },
        importInstances: {
            title: "Importer des instances",
            desc: "Importez les instances jouées précédemment depuis d'autres lanceurs pour démarrer rapidement",
            importButton: "Importer des instances",
            newPlayerHint:
                "Si vous découvrez Minecraft, vous pouvez aussi créer tout de suite une instance vierge avec la dernière version",
            latestRelease: "Dernière version stable",
            latestSnapshot: "Dernier snapshot",
            error: "Une erreur est survenue",
            creating: "Création...",
            createRelease: "Créer une instance avec la dernière version stable",
            createSnapshot: "Créer une instance avec le dernier snapshot",
        },
    },
    settings: {
        tabs: {
            general: "Général",
            launchOptions: "Lancement",
            jvm: "Java",
            appearance: "Apparence",
            audio: "Audio",
            download: "Téléchargement",
            accessibility: "Accessibilité",
            about: "À propos",
        },
        general: {
            language: "Langue",
            followSystem: "Suivre le système",
            autoUpdate: "Mise à jour automatique",
            autoUpdateDesc:
                "Télécharge et installe automatiquement les mises à jour dès qu'elles sont disponibles",
            updateChannel: "Canal de mise à jour",
            updateChannelDesc:
                "Contrôle la fréquence à laquelle le lanceur reçoit les mises à jour",
            stable: "Stable",
            beta: "Bêta",
            openSetupWizard: "Ouvrir l'assistant de configuration",
            openSetupWizardDesc:
                "L'assistant de configuration vous guide dans les réglages de base du lanceur",
        },
        game: {
            basicSettings: "Paramètres de base",
            windowSize: "Taille de la fenêtre",
            windowSizeDesc: "Taille initiale de la fenêtre du jeu",
            width: "L",
            height: "H",
            fullscreen: "Plein écran",
            quitAfterLaunch: "Quitter le lanceur après le lancement du jeu",
            memory: "Mémoire",
            autoMemory: "Allocation automatique de la mémoire",
            manualMemory: "Allocation manuelle de la mémoire",
            manualMemoryDesc:
                "Définit manuellement la taille maximale du tas Java. Prend effet lorsque l'allocation automatique est désactivée",
            advancedOptions: "Options de lancement avancées",
            gc: "Ramasse-miettes Java",
            jvmArgs: "Arguments JVM supplémentaires",
            jvmArgsDesc: "Ajoutés après les arguments JVM par défaut",
            gameArgs: "Arguments de jeu supplémentaires",
            gameArgsDesc: "Arguments additionnels pour le jeu",
            classPath: "Chemins de classes supplémentaires",
            classPathDesc:
                "Séparés par des points-virgules sous Windows, des deux-points sur les autres systèmes",
            beforeLaunch: "Exécuter avant le lancement",
            beforeLaunchDesc: "Ajouté avant la commande de lancement",
            wrapCommand: "Commande d'encapsulation",
            wrapCommandDesc: "Placée au début de la commande de lancement",
            afterLaunch: "Exécuter après le lancement",
            afterLaunchDesc: "Ajoutée à la fin du script de lancement",
            ignoreInvalidCerts: "Ignorer les certificats Minecraft invalides",
            ignoreInvalidCertsDesc:
                "Ajoute <code>-Dfml.ignoreInvalidMinecraftCertificates=true</code> aux arguments JVM",
            ignorePatchDiff: "Ignorer les divergences de patchs",
            ignorePatchDiffDesc:
                "Ajoute <code>-Dfml.ignorePatchDiscrepancies=true</code> aux arguments JVM",
            skipFileCheck: "Ignorer la vérification des fichiers du jeu",
            skipFileCheckDesc:
                "Le lanceur ne cherchera pas à vérifier ni à réparer les fichiers du jeu avant le lancement",
        },
        jvm: {
            autoInstall: "Installation automatique du runtime Java",
            autoInstallDesc:
                "Lorsqu'elle est activée, cette option télécharge automatiquement le runtime Java approprié avant le lancement. Sinon, seuls les Java installés sur le système seront utilisés",
            manageInstalled: "Gérer les runtimes Java installés",
            manageInstalledDesc:
                "Désactiver une installation de Java empêche le lanceur de l'utiliser pour lancer le jeu",
            scanning: "Recherche des runtimes Java installés",
            scanFailed: "Échec de la recherche",
            notDetected: "Aucun runtime Java installé détecté",
            notDetectedDesc:
                "Après avoir activé « Préférer le runtime Java fourni par Mojang », Conic Launcher téléchargera automatiquement le Java requis depuis les serveurs de Mojang",
        },
        appearance: {
            palette: "Palette",
            followSystem: "Suivre le mode sombre du système",
            followSystemDesc: "Utilise Latte lorsque le système est en mode clair, sinon Mocha",
            backgroundImage: "Image de fond",
            customBackground: "Image de fond personnalisée",
            customBackgroundDesc:
                "Sélectionnez une image comme fond du lanceur. Les fonds définis par instance ont la priorité",
            removeImage: "Supprimer l'image",
            parallaxCamera: "Mouvement 3D de la caméra du fond",
            parallaxCameraDesc:
                "Lorsqu'il est désactivé, la caméra cesse d'avancer et le fond cesse d'être mis à jour après le rendu, éliminant totalement la charge liée au fond",
            parallaxMouse: "Parallaxe du fond",
            parallaxMouseDesc: "Lorsqu'elle est désactivée, le fond ne bouge plus avec la souris",
        },
        audio: {
            bgm: "Musique de fond",
            enableBgm: "Activer la musique de fond",
            enableBgmDesc: "Joue de la musique de fond dans le lanceur.",
            resumeOnStart: "Reprendre au démarrage",
            resumeOnStartDesc:
                "Reprend la dernière piste et sa progression au démarrage de l'application.",
            visualizer: "Visualiseur audio",
            visualizerDesc: "Affiche une visualisation audio en bas de la page de jeu.",
            pauseOnLaunch: "Pause au lancement du jeu",
            pauseOnLaunchDesc:
                "Met automatiquement en pause la musique de fond lorsque le lancement du jeu est terminé.",
            openFolder: "Ouvrir le dossier de musique",
            openFolderDesc: "Placez la musique que vous souhaitez écouter dans ce dossier.",
            volume: "Volume",
            masterVolume: "Volume général",
            backgroundVolume: "Volume général (fenêtre en arrière-plan)",
        },
        download: {
            title: "Options de téléchargement",
            maxConnections: "Connexions simultanées maximales",
            maxConnectionsDesc:
                "Limite le nombre de connexions simultanées aux serveurs. Ne s'applique qu'aux téléchargements effectués lors de l'installation. <strong>Une valeur trop élevée peut réduire la vitesse !</strong>",
            maxSpeed: "Vitesse de téléchargement maximale (o/s)",
            maxSpeedDesc:
                "Limite la vitesse de téléchargement. Ne s'applique qu'aux téléchargements effectués lors de l'installation. Doit être supérieure à 1024 pour prendre effet. Mettre 0 pour désactiver",
            mirror: "Serveurs miroirs",
            mirrorDesc: "Télécharge les fichiers du jeu depuis des sources alternatives",
            proxy: "Proxy",
            proxyDesc: "Utilise le proxy système (redémarrage de l'application requis)",
            proxyNote:
                "Seul le proxy via variables d'environnement est actuellement pris en charge",
        },
        accessibility: {
            title: "Accessibilité",
            releaseReminder: "Rappel des versions stables",
            releaseReminderDesc:
                "Affiche une boîte de dialogue de rappel lorsqu'une version stable de Minecraft est publiée",
            snapshotReminder: "Rappel des snapshots",
            snapshotReminderDesc:
                "Affiche une boîte de dialogue de rappel lorsqu'un snapshot de Minecraft est publié",
            autoGameLang: "Langue du jeu automatique",
            autoGameLangDesc: "Définit la langue du jeu sur celle du lanceur au premier lancement",
            highContrast: "Mode contraste élevé",
            highContrastDesc: "Active le mode contraste élevé pour le thème actuel (si disponible)",
        },
        about: {
            feedback: "Commentaires",
            submitFeedback: "Envoyer un commentaire",
            submitFeedbackDesc:
                "Ouvre un Issue GitHub. Pensez à joindre les journaux du lanceur lorsque vous signalez un bug",
            viewSource: "Voir le code source",
            viewSourceDesc: "Consultez le code source du lanceur sur GitHub",
            viewLogs: "Voir les journaux du lanceur",
            viewLogsDesc:
                "Ouvre le dossier des journaux du lanceur. Merci de joindre les journaux lorsque vous signalez un problème",
            credits: "Crédits",
            creditsOsu: "Le style d'interaction de l'interface de Conic Launcher s'inspire d'osu!",
            creditsCatppuccin:
                "Les quatre thèmes de couleurs intégrés de Conic Launcher proviennent de Catppuccin",
            creditsBMCLAPI:
                "La configuration miroir par défaut de Conic Launcher inclut BMCLAPI, fourni par bangbang93, comme source d'accélération de téléchargement pour certaines ressources de Minecraft",
            disclaimer:
                "Conic Launcher n'est pas un produit officiel Minecraft et n'est ni approuvé ni associé à Mojang Studios. « Minecraft » est une marque déposée de Mojang AB. Toute utilisation de la marque Minecraft dans ce projet est conforme aux consignes de marque et de ressources de Mojang Studios.",
        },
    },
}
