export default {
    app: {
        commandPalette: {
            placeholder: "Szukaj poleceń lub instancji…",
            commandsSection: "Polecenia",
            instancesSection: "Instancje",
            launchInstance: "Uruchom instancję",
            createInstance: "Utwórz instancję",
            addAccount: "Dodaj profil gry",
            searchModrinth: "Szukaj na Modrinth",
            searchCurseForge: "Szukaj na CurseForge",
            launchPlaceholder: "Wybierz instancję do uruchomienia…",
            modrinthPlaceholder: "Szukaj na Modrinth…",
            curseforgePlaceholder: "Szukaj na CurseForge…",
            typeToSearch: "Wpisz słowa kluczowe i naciśnij Enter, aby wyszukać",
            resultsSection: "Wyniki wyszukiwania",
            searchFailed: "Wyszukiwanie nie powiodło się, spróbuj ponownie",
            categoryMod: "Mod",
            categoryModpack: "Modpaczka",
            categoryResourcepack: "Paczka zasobów",
            categoryShader: "Shader",
            open: "Otwórz",
            select: "Przełącz na",
            launch: "Uruchom",
            search: "Szukaj",
            backHint: "Wstecz",
            closeHint: "Zamknij",
            noResults: "Brak pasujących wyników",
        },
        searchPlaceholder: "Szukaj lub wpisz polecenie…",
        search: "Szukaj",
        musicplayer: {
            noMusic: "Brak muzyki",
            progress: "Postęp odtwarzania",
            shuffle: "Losowo",
            repeat: "Powtarzaj",
            prev: "Poprzedni",
            pause: "Wstrzymaj",
            play: "Odtwórz",
            next: "Następny",
            openFolder: "Otwórz folder z muzyką",
            playlist: "Lista odtwarzania",
            empty: "Nic tu nie ma",
        },
        update: {
            downloading: "Pobieranie aktualizacji...",
        },
    },
    game: {
        time: {
            seconds: "{count} s",
            minutes: "{count} min",
            hours: "{count} godz.",
            justNow: "Właśnie teraz",
            hoursAgo:
                "{count} godzin temu | {count} godzinę temu | {count} godziny temu | {count} godzin temu",
            yesterday: "Wczoraj",
            monthDay: "{day}.{month}",
            yearMonthDay: "{day}.{month}.{year}",
        },
        instances: {
            lastPlayed: "Ostatnio grano: ",
            neverPlayed: "Nigdy nie grano",
            noMatch: "Brak pasujących instancji",
            createNew: "Rozważ utworzenie nowej instancji",
            sort: {
                name: "Nazwa",
                version: "Wersja",
                playtime: "Czas gry",
                lastplay: "Ostatnio grano",
            },
            group: {
                none: "Bez grupy",
                loader: "Loader modów",
            },
            groupTitle: {
                favorites: "Ulubione",
                all: "Wszystkie instancje",
            },
            searchPlaceholder: "Szukaj...",
            sortLabel: "Sortuj",
            groupLabel: "Grupuj",
        },
        summary: {
            minecraftVersion: "Wersja Minecraft",
            version: "wersja",
            lastPlayedDate: "Data ostatniej gry",
            neverPlayed: "Nigdy nie grano",
            playTime: "Czas gry",
            startGame: "Uruchom grę",
            saves: "Światy",
            mods: "Mody",
            resourcePacks: "Paczki zasobów",
            screenshots: "Zrzuty ekranu",
            countUnit: "",
        },
        instance: {
            title: "Ustawienia instancji",
            setBackground: "Ustaw obraz tła",
            removeImage: "Usuń obraz",
            useAsLauncherBg: "Użyj tła instancji jako tła launchera",
            selected: "Wybrano {version}",
            enableInstanceSettings: "Włącz indywidualne ustawienia instancji",
            launchOptions: "Opcje uruchamiania",
            windowSize: "Rozmiar okna",
            windowSizeDesc: "Początkowy rozmiar okna gry",
            width: "S",
            height: "W",
            fullscreen: "Pełny ekran",
            quitAfterLaunch: "Zamykaj launcher po uruchomieniu gry",
            skipFileCheck: "Pomiń sprawdzanie plików gry",
            skipFileCheckDesc:
                "Launcher nie będzie próbował weryfikować ani naprawiać plików gry przed uruchomieniem",
            memory: "Pamięć",
            autoMemory: "Automatyczne przydzielanie pamięci",
            manualMemory: "Ręczne przydzielanie pamięci",
            manualMemoryDesc:
                "Ręcznie ustawia maksymalny rozmiar sterty Javy. Działa po wyłączeniu automatycznego przydzielania",
            advancedOptions: "Zaawansowane opcje uruchamiania",
            gc: "Garbage collector Javy",
            jvmArgs: "Dodatkowe argumenty JVM",
            jvmArgsDesc: "Dodawane po domyślnych argumentach JVM",
            gameArgs: "Dodatkowe argumenty gry",
            gameArgsDesc: "Dodatkowe argumenty dla gry",
            classPath: "Dodatkowe ścieżki klas",
            classPathDesc: "W Windows oddzielane średnikami, w innych systemach dwukropkami",
            beforeLaunch: "Wykonaj przed uruchomieniem",
            beforeLaunchDesc: "Dodawane przed poleceniem uruchamiania",
            wrapCommand: "Opakuj polecenie",
            wrapCommandDesc: "Dodawane na początku polecenia uruchamiania",
            afterLaunch: "Wykonaj po uruchomieniu",
            afterLaunchDesc: "Dodawane na końcu skryptu uruchamiania",
            ignoreInvalidCerts: "Ignoruj nieprawidłowe certyfikaty Minecraft",
            ignoreInvalidCertsDesc:
                "Dodaje <code>-Dfml.ignoreInvalidMinecraftCertificates=true</code> do argumentów JVM",
            ignorePatchDiff: "Ignoruj rozbieżności łatek",
            ignorePatchDiffDesc:
                "Dodaje <code>-Dfml.ignorePatchDiscrepancies=true</code> do argumentów JVM",
            deleteInstance: "Usuń instancję",
            deleteInstanceDesc:
                "Usunięcie tej instancji spowoduje bezpowrotną utratę wszystkich światów, paczek zasobów i innych danych gry",
            resetInstance: "Resetuj instancję",
            resetInstanceDesc:
                "Zresetowanie tej instancji spowoduje utratę wszystkich światów, paczek zasobów i innych danych gry. Zachowana zostanie wyłącznie konfiguracja instancji",
        },
        footer: {
            notLoggedIn: "Nie zalogowano",
            newInstance: "Nowa instancja",
        },
        launch: {
            authService: "Serwis uwierzytelniania",
            profileName: "Nazwa profilu",
            cancelLaunch: "Anuluj uruchamianie",
            progress: {
                preparing: "Przygotowywanie",
                prepareDownload: "Przygotowywanie pobierania",
                verifyFiles: "Weryfikowanie plików gry",
                downloadFiles: "Pobieranie plików gry {current} / {total}",
                checkJava: "Sprawdzanie środowiska Java",
                downloadJava: "Pobieranie środowiska Java {current}/{total}",
                installModLoader: "Instalowanie {name}",
                downloadInstaller: "Pobieranie instalatora {name}",
                downloadDeps: "Pobieranie zależności",
                runInstaller: "Uruchamianie instalatora {name}: {message}",
                preparingLaunch: "Przygotowywanie uruchomienia",
                generateScript: "Generowanie skryptu uruchamiania",
                waitForLaunch: "Oczekiwanie na start procesu gry",
                refreshAccount: "Odświeżanie konta",
                gameStarted: "Gra została uruchomiona",
            },
        },
    },
    content: {
        common: {
            searchMods: "Szukaj modów...",
            searchResourcePacks: "Szukaj paczek zasobów...",
            searchPacks: "Szukaj modpacków...",
            notFoundDesc: "Spróbuj zmienić słowa kluczowe lub filtry i wyszukaj ponownie",
            loader: "Loader",
            version: "Wersja",
            category: "Kategoria",
            modInfo: "Informacje o modzie",
            resourcePackInfo: "Informacje o paczce zasobów",
            packInfo: "Informacje o modpacku",
            noResult: "Brak wyników pasujących do bieżącego filtru",
        },
        mods: {
            title: "Mody",
            localEmpty: "Rozważ pobranie kilku modów z internetu",
            disabledPrefix: "[Wyłączony] ",
            curseforge: {
                "adventure-rpg": "Przygoda i RPG",
                "armor-weapons-tools": "Zbroje, narzędzia i bronie",
                "world-gen": "Generowanie świata",
                technology: "Technologia",
                magic: "Magia",
                storage: "Przechowywanie",
                "library-api": "Biblioteki i API",
                "map-information": "Mapy i informacje",
                "utility-qol": "Narzędzia i udogodnienia",
                "server-utility": "Narzędzia serwerowe",
                "mc-food": "Jedzenie",
                performance: "Wydajność",
                "bug-fixes": "Poprawki błędów",
                redstone: "Redstone",
                cosmetic: "Kosmetyczne",
                "mc-miscellaneous": "Różne",
            },
            modrinth: {
                adventure: "Przygoda",
                cursed: "Przeklęte",
                decoration: "Dekoracje",
                economy: "Ekonomia",
                equipment: "Wyposażenie",
                food: "Jedzenie",
                "game-mechanics": "Mechanika gry",
                library: "Biblioteka",
                magic: "Magia",
                management: "Zarządzanie",
                minigame: "Minigra",
                mobs: "Moby",
                optimization: "Optymalizacja",
                social: "Społeczność",
                storage: "Przechowywanie",
                technology: "Technologia",
                transportation: "Transport",
                utility: "Narzędzia",
                worldgen: "Generowanie świata",
            },
        },
        resourcepacks: {
            title: "Paczki zasobów",
            localEmpty: "Rozważ pobranie kilku paczek zasobów z internetu",
            curseforge: {
                crafted: "Rzemieślnicze",
                "photo-realistic": "Fotorealistyczne",
                "semi-realistic": "Półrealistyczne",
                simple: "Proste",
                traditional: "Tradycyjne",
                animated: "Animowane",
                modern: "Nowoczesne",
                themed: "Tematyczne",
                "mod-support": "Wsparcie dla modów",
                rpg: "RPG",
                gameplay: "Rozgrywka",
                gui: "GUI",
                sound: "Dźwięk",
                environment: "Środowisko",
                "world-gen": "Generowanie świata",
                blocks: "Bloki",
                items: "Przedmioty",
                mobs: "Moby",
                weather: "Pogoda",
            },
            modrinth: {
                "16x": "16x",
                "32x": "32x",
                "64x": "64x",
                "128x": "128x",
                "256x": "256x",
                faithful: "Faithful",
                "photo-realistic": "Fotorealistyczne",
                "semi-realistic": "Półrealistyczne",
                simple: "Proste",
                modern: "Nowoczesne",
                "theme-based": "Tematyczne",
                classic: "Klasyczne",
                dark: "Ciemne",
                medieval: "Średniowieczne",
                anime: "Anime",
                cartoon: "Kreskówkowe",
                "pixel-art": "Pixel Art",
                "vanilla-plus": "Vanilla Plus",
                utility: "Narzędzia",
                other: "Inne",
            },
        },
        packs: {
            title: "Modpacki",
            curseforge: {
                tech: "Technologia",
                magic: "Magia",
                "sci-fi": "Sci-Fi",
                "adventure-and-rpg": "Przygoda i RPG",
                exploration: "Eksploracja",
                "mini-game": "Minigra",
                quests: "Questy",
                hardcore: "Hardcore",
                "map-based": "Oparte na mapie",
                "small-light": "Lekkie",
                "extra-large": "Bardzo duże",
                combat: "Walka PvP",
                multiplayer: "Multiplayer",
                ftb: "Modpacki FTB",
                skyblock: "Skyblock",
                "vanilla-plus": "Vanilla Plus",
                horror: "Horror",
                expert: "Dla ekspertów",
            },
            modrinth: {
                adventure: "Przygoda",
                challenging: "Wymagające",
                combat: "Walka",
                "kitchen-sink": "Kitchen Sink",
                lightweight: "Lekkie",
                magic: "Magia",
                multiplayer: "Multiplayer",
                optimization: "Optymalizacja",
                quests: "Questy",
                technology: "Technologia",
            },
        },
        saves: {
            title: "Światy",
            empty: "Rozważ uruchomienie gry i stworzenie kilku światów",
            cheats: "Oszustwa",
            lastPlayed: "Ostatnio grano: ",
            gameType: {
                survival: "Przetrwanie",
                creative: "Kreatywny",
                adventure: "Przygodowy",
                spectator: "Obserwator",
            },
        },
        screenshots: {
            close: "Zamknij",
            loading: "Wczytywanie...",
            empty: "Brak zrzutów ekranu",
            prev: "Poprzedni",
            next: "Następny",
        },
    },
    setup: {
        welcome: "Konfiguracja pierwszego uruchomienia",
        welcomeDesc: "Dostosuj Conic Launcher do swoich preferencji",
        back: "Wstecz",
        steps: {
            start: "Zaczynajmy!",
            addAccount: "Dalej (Dodaj konto)",
            javaSettings: "Dalej (Ustawienia Java)",
            launchOptions: "Dalej (Opcje uruchamiania)",
            importInstances: "Dalej (Import instancji)",
            finish: "Zakończ",
        },
        language: {
            title: "Witamy",
            desc: "Witamy w kreatorze konfiguracji pierwszego uruchomienia!",
            desc2: "Conic Launcher jest bardzo konfigurowalny, ale rozbudowane ustawienia mogą być przytłaczające.",
            desc3: "Ten kreator szybko przeprowadzi Cię przez kilka ważnych ustawień, dzięki czemu od razu zaczniesz grać.",
        },
        palette: {
            title: "Wybierz schemat kolorów",
            desc: "Conic Launcher obsługuje wiele schematów kolorów. Wybierz ten, który najbardziej Ci odpowiada.",
            followSystem: "Zgodnie z ciemnym motywem systemu",
            followSystemDesc:
                "W jasnym trybie systemu używa motywu Latte, w przeciwnym razie Mocha",
        },
        addAccount: {
            added: "Dodano konto!",
            profileDesc:
                "Poniższy profil został ustawiony jako domyślny. Launcher użyje go do logowania do gry, gdy żadna instancja nie ma przypisanego profilu",
            microsoft: "Microsoft (konto oficjalne)",
            yggdrasil: "Yggdrasil (logowanie zewnętrzne)",
            offline: "Brak serwisu uwierzytelniania (konto offline)",
        },
        javaSettings: {
            title: "Ustawienia Java",
            desc: "Conic Launcher może znacznie uprościć konfigurację środowiska Java. Włącz opcję „Automatyczna instalacja środowiska Java”, aby uniknąć ręcznej instalacji!",
            note: "Uwaga: automatyczna instalacja Java może być niedostępna na obecnej platformie. Zalecamy ręczną instalację Java i wyłączenie opcji „Automatyczna instalacja środowiska Java”",
        },
        launchOptions: {
            title: "Opcje uruchamiania gry",
            desc: "To podstawowe opcje uruchamiania. Więcej ustawień zmienisz później w Ustawieniach oraz w ustawieniach danej instancji.",
        },
        importInstances: {
            title: "Import instancji",
            desc: "Zaimportuj wcześniej grane instancje z innych launcherów, aby szybko rozpocząć",
            importButton: "Importuj instancje",
            newPlayerHint:
                "Jeśli dopiero zaczynasz przygodę z Minecraft, możesz też od razu utworzyć pustą instancję z najnowszą wersją",
            latestRelease: "Najnowsze wydanie",
            latestSnapshot: "Najnowszy snapshot",
            error: "Wystąpił błąd",
            creating: "Tworzenie...",
            createRelease: "Utwórz instancję z najnowszym wydaniem",
            createSnapshot: "Utwórz instancję z najnowszym snapshotem",
        },
    },
    settings: {
        tabs: {
            general: "Ogólne",
            launchOptions: "Uruchamianie",
            jvm: "Java",
            appearance: "Wygląd",
            audio: "Dźwięk",
            download: "Pobieranie",
            accessibility: "Dostępność",
            about: "O programie",
        },
        general: {
            language: "Język",
            followSystem: "Zgodnie z systemem",
            autoUpdate: "Automatyczne aktualizacje",
            autoUpdateDesc: "Automatycznie pobiera i instaluje aktualizacje, gdy są dostępne",
            updateChannel: "Kanał aktualizacji",
            updateChannelDesc: "Steruje częstotliwością otrzymywania aktualizacji przez launcher",
            stable: "Stabilny",
            beta: "Beta",
            openSetupWizard: "Otwórz kreatora konfiguracji",
            openSetupWizardDesc:
                "Kreator konfiguracji przeprowadzi Cię przez podstawowe ustawienia launchera",
        },
        game: {
            basicSettings: "Ustawienia podstawowe",
            windowSize: "Rozmiar okna",
            windowSizeDesc: "Początkowy rozmiar okna gry",
            width: "S",
            height: "W",
            fullscreen: "Pełny ekran",
            quitAfterLaunch: "Zamykaj launcher po uruchomieniu gry",
            memory: "Pamięć",
            autoMemory: "Automatyczne przydzielanie pamięci",
            manualMemory: "Ręczne przydzielanie pamięci",
            manualMemoryDesc:
                "Ręcznie ustawia maksymalny rozmiar sterty Javy. Działa po wyłączeniu automatycznego przydzielania",
            advancedOptions: "Zaawansowane opcje uruchamiania",
            gc: "Garbage collector Javy",
            jvmArgs: "Dodatkowe argumenty JVM",
            jvmArgsDesc: "Dodawane po domyślnych argumentach JVM",
            gameArgs: "Dodatkowe argumenty gry",
            gameArgsDesc: "Dodatkowe argumenty dla gry",
            classPath: "Dodatkowe ścieżki klas",
            classPathDesc: "W Windows oddzielane średnikami, w innych systemach dwukropkami",
            beforeLaunch: "Wykonaj przed uruchomieniem",
            beforeLaunchDesc: "Dodawane przed poleceniem uruchamiania",
            wrapCommand: "Opakuj polecenie",
            wrapCommandDesc: "Dodawane na początku polecenia uruchamiania",
            afterLaunch: "Wykonaj po uruchomieniu",
            afterLaunchDesc: "Dodawane na końcu skryptu uruchamiania",
            ignoreInvalidCerts: "Ignoruj nieprawidłowe certyfikaty Minecraft",
            ignoreInvalidCertsDesc:
                "Dodaje <code>-Dfml.ignoreInvalidMinecraftCertificates=true</code> do argumentów JVM",
            ignorePatchDiff: "Ignoruj rozbieżności łatek",
            ignorePatchDiffDesc:
                "Dodaje <code>-Dfml.ignorePatchDiscrepancies=true</code> do argumentów JVM",
            skipFileCheck: "Pomiń sprawdzanie plików gry",
            skipFileCheckDesc:
                "Launcher nie będzie próbował weryfikować ani naprawiać plików gry przed uruchomieniem",
        },
        jvm: {
            autoInstall: "Automatyczna instalacja środowiska Java",
            autoInstallDesc:
                "Po włączeniu launcher automatycznie pobierze odpowiednie środowisko Java przed uruchomieniem. Po wyłączeniu używane będzie wyłącznie Java zainstalowana w systemie",
            manageInstalled: "Zarządzaj zainstalowanymi środowiskami Java",
            manageInstalledDesc:
                "Wyłączenie środowiska Java sprawia, że launcher nie użyje go do uruchamiania gry",
            scanning: "Skanowanie w poszukiwaniu zainstalowanych środowisk Java",
            scanFailed: "Skanowanie nie powiodło się",
            notDetected: "Nie wykryto zainstalowanych środowisk Java",
            notDetectedDesc:
                "Po włączeniu opcji „Automatyczna instalacja środowiska Java” Conic Launcher automatycznie pobierze wymaganą wersję Java z serwerów Mojang",
        },
        appearance: {
            palette: "Paleta",
            followSystem: "Zgodnie z ciemnym motywem systemu",
            followSystemDesc:
                "W jasnym trybie systemu używa motywu Latte, w przeciwnym razie Mocha",
            backgroundImage: "Obraz tła",
            customBackground: "Niestandardowy obraz tła",
            customBackgroundDesc:
                "Wybierz obraz jako tło launchera. Tła instancji mają pierwszeństwo",
            removeImage: "Usuń obraz",
            parallaxCamera: "Ruch kamery tła 3D",
            parallaxCameraDesc:
                "Po wyłączeniu kamera przestaje przesuwać się do przodu, a tło po wyrenderowaniu przestaje się aktualizować, co całkowicie eliminuje narzut wydajnościowy tła",
            parallaxMouse: "Paralaksa tła",
            parallaxMouseDesc: "Po wyłączeniu tło przestaje poruszać się wraz z myszą",
        },
        audio: {
            bgm: "Muzyka w tle",
            enableBgm: "Włącz muzykę w tle",
            enableBgmDesc: "Odtwarza muzykę w tle w launcherze.",
            resumeOnStart: "Wznów przy starcie",
            resumeOnStartDesc:
                "Wznawia ostatni utwór wraz z postępem odtwarzania przy uruchomieniu aplikacji.",
            visualizer: "Wizualizacja dźwięku",
            visualizerDesc: "Pokazuje wizualizację dźwięku u dołu widoku gry.",
            pauseOnLaunch: "Wstrzymaj przy uruchomieniu gry",
            pauseOnLaunchDesc:
                "Automatycznie wstrzymuje muzykę w tle po zakończeniu uruchamiania gry.",
            openFolder: "Otwórz folder z muzyką",
            openFolderDesc: "Umieść muzykę, którą chcesz odtwarzać, w tym folderze.",
            volume: "Głośność",
            masterVolume: "Głośność główna",
            backgroundVolume: "Głośność główna (gdy okno jest w tle)",
        },
        download: {
            title: "Opcje pobierania",
            maxConnections: "Maksymalna liczba połączeń",
            maxConnectionsDesc:
                "Ogranicza liczbę jednoczesnych połączeń z serwerami. Dotyczy tylko pobierania podczas instalacji. <strong>Zbyt wysoka wartość może obniżyć prędkość!</strong>",
            maxSpeed: "Maksymalna prędkość pobierania (B/s)",
            maxSpeedDesc:
                "Ogranicza prędkość pobierania. Dotyczy tylko pobierania podczas instalacji. Wartość musi przekraczać 1024, aby obowiązywała. Ustawienie 0 wyłącza limit",
            mirror: "Serwery lustrzane",
            mirrorDesc: "Pobiera pliki gry z alternatywnych źródeł",
            proxy: "Proxy",
            proxyDesc: "Używa systemowego proxy (wymaga ponownego uruchomienia aplikacji)",
            proxyNote: "Obecnie obsługiwane jest tylko proxy przez zmienne środowiskowe",
        },
        accessibility: {
            title: "Dostępność",
            releaseReminder: "Przypomnienia o wydaniach",
            releaseReminderDesc: "Pokazuje okno przypomnienia po opublikowaniu wydania Minecraft",
            snapshotReminder: "Przypomnienia o snapshotach",
            snapshotReminderDesc:
                "Pokazuje okno przypomnienia po opublikowaniu snapshotu Minecraft",
            autoGameLang: "Automatyczna zmiana języka gry",
            autoGameLangDesc: "Ustawia język gry na język launchera przy pierwszym uruchomieniu",
            highContrast: "Tryb wysokiego kontrastu",
            highContrastDesc:
                "Włącza tryb wysokiego kontrastu dla bieżącego motywu (jeśli dostępny)",
        },
        about: {
            feedback: "Opinia",
            submitFeedback: "Prześlij opinię",
            submitFeedbackDesc:
                "Otwiera zgłoszenie (Issue) na GitHubie. Przy zgłaszaniu błędów pamiętaj o dołączeniu logów launchera",
            viewSource: "Zobacz kod źródłowy",
            viewSourceDesc: "Wyświetla kod źródłowy launchera na GitHubie",
            viewLogs: "Zobacz logi launchera",
            viewLogsDesc:
                "Otwiera folder z logami launchera. Przy zgłaszaniu problemów załącz proszę logi",
            credits: "Podziękowania",
            creditsOsu: "Styl interakcji w interfejsie Conic Launcher jest inspirowany grą osu!",
            creditsCatppuccin:
                "Cztery wbudowane schematy kolorów Conic Launcher pochodzą z Catppuccin",
            creditsBMCLAPI:
                "Domyślna konfiguracja serwerów lustrzanych Conic Launcher obejmuje BMCLAPI dostarczane przez bangbang93 jako źródło przyspieszające pobieranie niektórych zasobów Minecraft",
            disclaimer:
                "Conic Launcher nie jest oficjalnym produktem Minecraft i nie jest zatwierdzony ani powiązany z Mojang Studios. „Minecraft” jest znakiem towarowym Mojang AB. Każde użycie marki Minecraft w tym projekcie jest zgodne z wytycznymi dotyczącymi marki i zasobów Mojang Studios.",
        },
    },
}
