export default {
    app: {
        commandPalette: {
            placeholder: "Поиск команд или экземпляров…",
            commandsSection: "Команды",
            instancesSection: "Экземпляры",
            launchInstance: "Запустить экземпляр",
            createInstance: "Создать экземпляр",
            addAccount: "Добавить игровой профиль",
            searchModrinth: "Искать в Modrinth",
            searchCurseForge: "Искать в CurseForge",
            launchPlaceholder: "Выберите экземпляр для запуска…",
            modrinthPlaceholder: "Искать в Modrinth…",
            curseforgePlaceholder: "Искать в CurseForge…",
            typeToSearch: "Введите ключевые слова и нажмите Enter для поиска",
            resultsSection: "Результаты поиска",
            searchFailed: "Ошибка поиска, попробуйте ещё раз",
            categoryMod: "Мод",
            categoryModpack: "Сборка",
            categoryResourcepack: "Ресурспак",
            categoryShader: "Шейдер",
            open: "Открыть",
            select: "Выбрать",
            launch: "Запустить",
            search: "Найти",
            backHint: "Назад",
            closeHint: "Закрыть",
            noResults: "Нет подходящих результатов",
        },
        searchPlaceholder: "Поиск или введите команду…",
        search: "Поиск",
        musicplayer: {
            noMusic: "Нет музыки",
            progress: "Прогресс воспроизведения",
            shuffle: "Перемешать",
            repeat: "Повтор",
            prev: "Предыдущий",
            pause: "Пауза",
            play: "Воспроизвести",
            next: "Следующий",
            openFolder: "Открыть папку с музыкой",
            playlist: "Плейлист",
            empty: "Здесь ничего нет",
        },
        update: {
            downloading: "Загрузка обновления...",
        },
    },
    game: {
        time: {
            seconds: "{count} с",
            minutes: "{count} мин",
            hours: "{count} ч",
            justNow: "Только что",
            hoursAgo:
                "{count} часов назад | {count} час назад | {count} часа назад | {count} часов назад",
            yesterday: "Вчера",
            monthDay: "{day}.{month}",
            yearMonthDay: "{day}.{month}.{year}",
        },
        instances: {
            lastPlayed: "Последний запуск: ",
            neverPlayed: "Никогда не запускалась",
            noMatch: "Нет подходящих сборок",
            createNew: "Попробуйте создать новую сборку",
            sort: {
                name: "Название",
                version: "Версия",
                playtime: "Время игры",
                lastplay: "Последний запуск",
            },
            group: {
                none: "Без группы",
                loader: "Загрузчик модов",
            },
            groupTitle: {
                favorites: "Избранное",
                all: "Все сборки",
            },
            searchPlaceholder: "Поиск...",
            sortLabel: "Сортировка",
            groupLabel: "Группа",
        },
        summary: {
            minecraftVersion: "Версия Minecraft",
            version: "версия",
            lastPlayedDate: "Дата последнего запуска",
            neverPlayed: "Никогда не запускалась",
            playTime: "Время игры",
            startGame: "Запустить игру",
            repairAndLaunch: "Восстановить игру и запустить",
            saves: "Сохранения",
            mods: "Моды",
            resourcePacks: "Ресурспаки",
            screenshots: "Скриншоты",
            countUnit: "",
        },
        instance: {
            title: "Настройки сборки",
            setBackground: "Установить фоновое изображение",
            removeImage: "Удалить изображение",
            useAsLauncherBg: "Использовать фон сборки как фон лаунчера",
            selected: "Выбрано: {version}",
            enableInstanceSettings: "Включить индивидуальные настройки сборки",
            launchOptions: "Параметры запуска",
            windowSize: "Размер окна",
            windowSizeDesc: "Начальный размер игрового окна",
            width: "Ш",
            height: "В",
            fullscreen: "Полноэкранный режим",
            quitAfterLaunch: "Закрывать лаунчер после запуска игры",
            skipFileCheck: "Пропускать проверку файлов игры",
            skipFileCheckDesc:
                "Лаунчер не будет проверять и восстанавливать файлы игры перед запуском",
            memory: "Память",
            autoMemory: "Автоматическое выделение памяти",
            manualMemory: "Выделение памяти вручную",
            manualMemoryDesc:
                "Задайте максимальный размер кучи Java вручную. Применяется, когда автоматическое выделение отключено",
            advancedOptions: "Дополнительные параметры запуска",
            gc: "Сборщик мусора Java",
            jvmArgs: "Дополнительные аргументы JVM",
            jvmArgsDesc: "Добавляются после стандартных аргументов JVM",
            gameArgs: "Дополнительные аргументы игры",
            gameArgsDesc: "Дополнительные аргументы для игры",
            classPath: "Дополнительные пути классов",
            classPathDesc: "Разделяются точкой с запятой в Windows и двоеточием в других системах",
            beforeLaunch: "Выполнять перед запуском",
            beforeLaunchDesc: "Добавляется перед командой запуска",
            wrapCommand: "Команда-обертка",
            wrapCommandDesc: "Добавляется в начало команды запуска",
            afterLaunch: "Выполнять после запуска",
            afterLaunchDesc: "Добавляется в конец сценария запуска",
            ignoreInvalidCerts: "Игнорировать недействительные сертификаты Minecraft",
            ignoreInvalidCertsDesc:
                "Добавляет <code>-Dfml.ignoreInvalidMinecraftCertificates=true</code> в аргументы JVM",
            ignorePatchDiff: "Игнорировать расхождения патчей",
            ignorePatchDiffDesc:
                "Добавляет <code>-Dfml.ignorePatchDiscrepancies=true</code> в аргументы JVM",
            deleteInstance: "Удалить сборку",
            deleteInstanceDesc:
                "При удалении этой сборки будут безвозвратно утеряны все сохранения, ресурспаки и другие игровые данные",
            resetInstance: "Сбросить сборку",
            resetInstanceDesc:
                "При сбросе этой сборки будут утеряны все сохранения, ресурспаки и другие игровые данные. Сохранится только конфигурация сборки",
        },
        footer: {
            notLoggedIn: "Не выполнен вход",
            newInstance: "Новая сборка",
        },
        launch: {
            authService: "Сервис авторизации",
            profileName: "Имя профиля",
            cancelLaunch: "Отменить запуск",
            progress: {
                preparing: "Подготовка",
                refreshAccount: "Обновление аккаунта",
                prepareDownload: "Подготовка к загрузке",
                verifyFiles: "Проверка файлов игры",
                downloadFiles: "Загрузка файлов игры {current} / {total}",
                checkJava: "Проверка среды Java",
                downloadJava: "Загрузка Java {current}/{total}",
                installModLoader: "Установка {name}",
                downloadInstaller: "Загрузка установщика {name}",
                downloadDeps: "Загрузка зависимостей",
                runInstaller: "Запуск установщика {name}: {message}",
                preparingLaunch: "Подготовка к запуску",
                generateScript: "Генерация сценария запуска",
                waitForLaunch: "Ожидание запуска процесса игры",
                gameStarted: "Игра запущена",
            },
        },
    },
    overlays: {
        dialogs: {
            createInstance: {
                title: "Создать экземпляр",
                chooseMinecraftTitle: "Выберите версию Minecraft",
                chooseModLoaderTitle: "Выберите мод-лоадер",
                unnamedConfig: "Экземпляр без названия",
                versionSettings: "Настройки версии",
                modLoaderType: "Мод-лоадер",
                modLoaderNone: "Нет",
                loaderVersion: "Версия лоадера",
                selectLoaderHint: "Нажмите, чтобы выбрать версию мод-лоадера",
                needMinecraftFirst: "Сначала выберите версию Minecraft",
                cancel: "Отмена",
                creating: "Создание...",
                create: "Создать экземпляр",
                imagesFilter: "Изображения",
            },
            minecraftChoose: {
                versionCategory: "Категория версий",
                releases: "Релизы",
                snapshot: "Снапшоты",
                old: "Старые версии",
            },
        },
        content: {
            common: {
                searchMods: "Поиск модов...",
                searchResourcePacks: "Поиск ресурспаков...",
                searchPacks: "Поиск модпаков...",
                notFoundDesc:
                    "Попробуйте изменить ключевые слова или фильтры и выполнить поиск снова",
                loader: "Загрузчик",
                version: "Версия",
                category: "Категория",
                favorites: "Избранное",
                modInfo: "О моде",
                resourcePackInfo: "О ресурспаке",
                packInfo: "О модпаке",
                noResult: "Нет результатов, соответствующих текущему фильтру",
            },
            mods: {
                title: "Моды",
                localEmpty: "Попробуйте скачать моды из интернета",
                disabledPrefix: "[Отключен] ",
                curseforge: {
                    "adventure-rpg": "Приключения и RPG",
                    "armor-weapons-tools": "Броня, инструменты и оружие",
                    "world-gen": "Генерация мира",
                    technology: "Технологии",
                    magic: "Магия",
                    storage: "Хранение",
                    "library-api": "Библиотеки и API",
                    "map-information": "Карты и информация",
                    "utility-qol": "Утилиты и QoL",
                    "server-utility": "Серверные утилиты",
                    "mc-food": "Еда",
                    performance: "Производительность",
                    "bug-fixes": "Исправление ошибок",
                    redstone: "Редстоун",
                    cosmetic: "Косметика",
                    "mc-miscellaneous": "Разное",
                },
                modrinth: {
                    adventure: "Приключения",
                    cursed: "Cursed",
                    decoration: "Декор",
                    economy: "Экономика",
                    equipment: "Экипировка",
                    food: "Еда",
                    "game-mechanics": "Игровая механика",
                    library: "Библиотеки",
                    magic: "Магия",
                    management: "Управление",
                    minigame: "Мини-игры",
                    mobs: "Мобы",
                    optimization: "Оптимизация",
                    social: "Социальные",
                    storage: "Хранение",
                    technology: "Технологии",
                    transportation: "Транспорт",
                    utility: "Утилиты",
                    worldgen: "Генерация мира",
                },
            },
            resourcepacks: {
                title: "Ресурспаки",
                localEmpty: "Попробуйте скачать ресурспаки из интернета",
                curseforge: {
                    crafted: "Крафтовые",
                    "photo-realistic": "Фотореалистичные",
                    "semi-realistic": "Полуреалистичные",
                    simple: "Простые",
                    traditional: "Традиционные",
                    animated: "Анимированные",
                    modern: "Современные",
                    themed: "Тематические",
                    "mod-support": "Поддержка модов",
                    rpg: "RPG",
                    gameplay: "Игровой процесс",
                    gui: "GUI",
                    sound: "Звук",
                    environment: "Окружение",
                    "world-gen": "Генерация мира",
                    blocks: "Блоки",
                    items: "Предметы",
                    mobs: "Мобы",
                    weather: "Погода",
                },
                modrinth: {
                    "16x": "16x",
                    "32x": "32x",
                    "64x": "64x",
                    "128x": "128x",
                    "256x": "256x",
                    faithful: "Faithful",
                    "photo-realistic": "Фотореалистичные",
                    "semi-realistic": "Полуреалистичные",
                    simple: "Простые",
                    modern: "Современные",
                    "theme-based": "Тематические",
                    classic: "Классические",
                    dark: "Темные",
                    medieval: "Средневековые",
                    anime: "Аниме",
                    cartoon: "Мультяшные",
                    "pixel-art": "Пиксель-арт",
                    "vanilla-plus": "Vanilla Plus",
                    utility: "Утилиты",
                    other: "Другие",
                },
            },
            packs: {
                title: "Модпаки",
                curseforge: {
                    tech: "Технологии",
                    magic: "Магия",
                    "sci-fi": "Научная фантастика",
                    "adventure-and-rpg": "Приключения и RPG",
                    exploration: "Исследование",
                    "mini-game": "Мини-игры",
                    quests: "Квесты",
                    hardcore: "Хардкор",
                    "map-based": "Карты",
                    "small-light": "Легковесные",
                    "extra-large": "Очень большие",
                    combat: "Бой и PvP",
                    multiplayer: "Мультиплеер",
                    ftb: "Модпаки FTB",
                    skyblock: "Skyblock",
                    "vanilla-plus": "Vanilla Plus",
                    horror: "Хоррор",
                    expert: "Экспертные",
                },
                modrinth: {
                    adventure: "Приключения",
                    challenging: "Сложные",
                    combat: "Бой",
                    "kitchen-sink": "Kitchen Sink",
                    lightweight: "Легковесные",
                    magic: "Магия",
                    multiplayer: "Мультиплеер",
                    optimization: "Оптимизация",
                    quests: "Квесты",
                    technology: "Технологии",
                },
            },
            saves: {
                title: "Сохранения",
                empty: "Попробуйте запустить игру и создать сохранения",
                cheats: "Читы",
                lastPlayed: "Последний запуск: ",
                gameType: {
                    survival: "Выживание",
                    creative: "Творческий",
                    adventure: "Приключение",
                    spectator: "Наблюдатель",
                },
            },
            screenshots: {
                close: "Закрыть",
                loading: "Загрузка...",
                empty: "Нет скриншотов",
                prev: "Предыдущий",
                next: "Следующий",
            },
        },
    },
    setup: {
        welcome: "Первоначальная настройка",
        welcomeDesc: "Настройте Conic Launcher под себя",
        back: "Назад",
        steps: {
            start: "Давайте начнем!",
            addAccount: "Далее (Добавить аккаунт)",
            javaSettings: "Далее (Настройки Java)",
            launchOptions: "Далее (Параметры запуска)",
            importInstances: "Далее (Импорт сборок)",
            finish: "Готово",
        },
        language: {
            title: "Добро пожаловать",
            desc: "Добро пожаловать в мастер первоначальной настройки!",
            desc2: "Conic Launcher обладает широкими возможностями настройки, но сложные параметры могут показаться запутанными.",
            desc3: "Этот мастер быстро проведет вас по важным настройкам, чтобы вы могли сразу приступить к игре.",
        },
        palette: {
            title: "Выберите цветовую схему",
            desc: "Conic Launcher поддерживает несколько цветовых схем. Выберите ту, что подходит вашему стилю.",
            followSystem: "Следовать темной теме системы",
            followSystemDesc:
                "Используется Latte при светлой теме системы, в противном случае — Mocha",
        },
        addAccount: {
            added: "Аккаунт добавлен!",
            profileDesc:
                "Следующий профиль установлен по умолчанию. Лаунчер будет использовать его для входа в игру, если сборке не назначен отдельный профиль",
            microsoft: "Microsoft (официальный аккаунт)",
            yggdrasil: "Yggdrasil (сторонний аккаунт)",
            offline: "Без сервиса авторизации (офлайн-аккаунт)",
        },
        javaSettings: {
            title: "Настройки Java",
            desc: "Conic Launcher может значительно упростить настройку окружения Java. Включите «Автоустановку среды Java», чтобы не устанавливать ее вручную!",
            note: "Примечание: автоустановка Java может быть недоступна на текущей платформе. Рекомендуется установить Java вручную и отключить «Автоустановку среды Java»",
        },
        launchOptions: {
            title: "Параметры запуска игры",
            desc: "Это базовые параметры запуска. Позже вы сможете изменить больше опций в настройках лаунчера и отдельных сборок.",
        },
        importInstances: {
            title: "Импорт сборок",
            desc: "Импортируйте сборки из других лаунчеров, чтобы быстро начать игру",
            importButton: "Импортировать сборки",
            newPlayerHint:
                "Если вы новичок в Minecraft, можете сразу создать пустую сборку последней версии",
            latestRelease: "Последний релиз",
            latestSnapshot: "Последний снапшот",
            error: "Произошла ошибка",
            creating: "Создание...",
            createRelease: "Создать сборку с последним релизом",
            createSnapshot: "Создать сборку с последним снапшотом",
        },
    },
    settings: {
        tabs: {
            general: "Общие",
            launchOptions: "Запуск",
            jvm: "Java",
            appearance: "Внешний вид",
            audio: "Звук",
            download: "Загрузка",
            accessibility: "Специальные возможности",
            about: "О программе",
        },
        general: {
            language: "Язык",
            followSystem: "Как в системе",
            autoUpdate: "Автообновление",
            autoUpdateDesc:
                "Автоматически загружать и устанавливать обновления, когда они доступны",
            updateChannel: "Канал обновлений",
            updateChannelDesc: "Определяет частоту получения обновлений лаунчером",
            stable: "Стабильный",
            beta: "Бета",
            openSetupWizard: "Открыть мастер настройки",
            openSetupWizardDesc: "Мастер настройки проведет вас через базовые настройки лаунчера",
        },
        game: {
            basicSettings: "Основные настройки",
            windowSize: "Размер окна",
            windowSizeDesc: "Начальный размер игрового окна",
            width: "Ш",
            height: "В",
            fullscreen: "Полноэкранный режим",
            quitAfterLaunch: "Закрывать лаунчер после запуска игры",
            memory: "Память",
            autoMemory: "Автоматическое выделение памяти",
            manualMemory: "Выделение памяти вручную",
            manualMemoryDesc:
                "Задайте максимальный размер кучи Java вручную. Применяется, когда автоматическое выделение отключено",
            advancedOptions: "Дополнительные параметры запуска",
            gc: "Сборщик мусора Java",
            jvmArgs: "Дополнительные аргументы JVM",
            jvmArgsDesc: "Добавляются после стандартных аргументов JVM",
            gameArgs: "Дополнительные аргументы игры",
            gameArgsDesc: "Дополнительные аргументы для игры",
            classPath: "Дополнительные пути классов",
            classPathDesc: "Разделяются точкой с запятой в Windows и двоеточием в других системах",
            beforeLaunch: "Выполнять перед запуском",
            beforeLaunchDesc: "Добавляется перед командой запуска",
            wrapCommand: "Команда-обертка",
            wrapCommandDesc: "Добавляется в начало команды запуска",
            afterLaunch: "Выполнять после запуска",
            afterLaunchDesc: "Добавляется в конец сценария запуска",
            ignoreInvalidCerts: "Игнорировать недействительные сертификаты Minecraft",
            ignoreInvalidCertsDesc:
                "Добавляет <code>-Dfml.ignoreInvalidMinecraftCertificates=true</code> в аргументы JVM",
            ignorePatchDiff: "Игнорировать расхождения патчей",
            ignorePatchDiffDesc:
                "Добавляет <code>-Dfml.ignorePatchDiscrepancies=true</code> в аргументы JVM",
            skipFileCheck: "Пропускать проверку файлов игры",
            skipFileCheckDesc:
                "Лаунчер не будет проверять и восстанавливать файлы игры перед запуском",
        },
        jvm: {
            autoInstall: "Автоустановка среды Java",
            autoInstallDesc:
                "Если включено, лаунчер автоматически загрузит подходящую среду Java перед запуском. Если отключено, используется только Java, установленная в системе",
            manageInstalled: "Управление установленными средами Java",
            manageInstalledDesc:
                "Отключенная среда Java не будет использоваться лаунчером для запуска игры",
            scanning: "Поиск установленных сред Java",
            scanFailed: "Не удалось выполнить поиск",
            notDetected: "Установленные среды Java не обнаружены",
            notDetectedDesc:
                "После включения «Предпочитать среду Java от Mojang» Conic Launcher автоматически загрузит необходимую Java с серверов Mojang",
        },
        appearance: {
            palette: "Цветовая схема",
            followSystem: "Следовать темной теме системы",
            followSystemDesc:
                "Используется Latte при светлой теме системы, в противном случае — Mocha",
            backgroundImage: "Фоновое изображение",
            customBackground: "Свое фоновое изображение",
            customBackgroundDesc:
                "Выберите изображение в качестве фона лаунчера. Фон сборки имеет приоритет",
            removeImage: "Удалить изображение",
            parallaxCamera: "Движение камеры 3D-фона",
            parallaxCameraDesc:
                "Если отключено, камера перестает двигаться вперед, а фон перестает обновляться после рендеринга, полностью убирая нагрузку от фона",
            parallaxMouse: "Параллакс фона",
            parallaxMouseDesc: "Если отключено, фон больше не следует за мышью",
        },
        audio: {
            bgm: "Фоновая музыка",
            enableBgm: "Включить фоновую музыку",
            enableBgmDesc: "Воспроизводить фоновую музыку в лаунчере.",
            resumeOnStart: "Возобновлять при запуске",
            resumeOnStartDesc:
                "Восстанавливать последний трек и позицию воспроизведения при запуске приложения.",
            visualizer: "Аудиовизуализация",
            visualizerDesc: "Показывать визуализацию звука внизу игровой страницы.",
            pauseOnLaunch: "Пауза при запуске игры",
            pauseOnLaunchDesc: "Автоматически ставить фоновую музыку на паузу после запуска игры.",
            openFolder: "Открыть папку с музыкой",
            openFolderDesc: "Поместите музыку, которую хотите слушать, в эту папку.",
            volume: "Громкость",
            masterVolume: "Общая громкость",
            backgroundVolume: "Общая громкость (когда окно в фоне)",
        },
        download: {
            title: "Параметры загрузки",
            maxConnections: "Максимум соединений",
            maxConnectionsDesc:
                "Ограничивает число одновременных подключений к серверам. Применяется только к загрузкам при установке. <strong>Слишком высокое значение может снизить скорость!</strong>",
            maxSpeed: "Максимальная скорость загрузки (Б/с)",
            maxSpeedDesc:
                "Ограничивает скорость загрузки. Применяется только к загрузкам при установке. Значение должно быть больше 1024, чтобы ограничение действовало. Установите 0, чтобы отключить",
            mirror: "Зеркала",
            mirrorDesc: "Загружать файлы игры из альтернативных источников",
            proxy: "Прокси",
            proxyDesc: "Использовать системный прокси (требуется перезапуск приложения)",
            proxyNote: "Сейчас поддерживается только прокси через переменные окружения",
        },
        accessibility: {
            title: "Специальные возможности",
            releaseReminder: "Напоминания о релизных обновлениях",
            releaseReminderDesc: "Показывать окно напоминания при выходе релиза Minecraft",
            snapshotReminder: "Напоминания о снапшотах",
            snapshotReminderDesc: "Показывать окно напоминания при выходе снапшота Minecraft",
            autoGameLang: "Автосмена языка игры",
            autoGameLangDesc: "Устанавливать язык игры равным языку лаунчера при первом запуске",
            highContrast: "Режим высокой контрастности",
            highContrastDesc:
                "Включать режим высокой контрастности для текущей темы (если доступно)",
        },
        about: {
            feedback: "Обратная связь",
            submitFeedback: "Отправить отзыв",
            submitFeedbackDesc:
                "Открыть GitHub Issue. При сообщении об ошибке не забудьте приложить логи лаунчера",
            viewSource: "Исходный код",
            viewSourceDesc: "Посмотреть исходный код лаунчера на GitHub",
            viewLogs: "Логи лаунчера",
            viewLogsDesc:
                "Открыть папку с логами лаунчера. Пожалуйста, прикладывайте логи при сообщении о проблемах",
            credits: "Благодарности",
            creditsOsu: "Стиль взаимодействия интерфейса Conic Launcher вдохновлен osu!",
            creditsCatppuccin:
                "Четыре встроенные цветовые схемы Conic Launcher взяты из Catppuccin",
            creditsBMCLAPI:
                "Зеркала по умолчанию в Conic Launcher включают BMCLAPI от bangbang93 как источник ускорения загрузки некоторых ресурсов Minecraft",
            disclaimer:
                "Conic Launcher не является официальным продуктом Minecraft, не одобрен им и не связан с Mojang Studios. «Minecraft» является товарным знаком Mojang AB. Любое использование бренда Minecraft в этом проекте соответствует <a href='https://www.minecraft.net/en-us/usage-guidelines'>правилам использования бренда и материалов</a> Mojang Studios.",
        },
    },
}
