export default {
    app: {
        commandPalette: {
            placeholder: "Komut veya örnek ara…",
            commandsSection: "Komutlar",
            instancesSection: "Örnekler",
            launchInstance: "Örneği başlat",
            createInstance: "Örnek oluştur",
            addAccount: "Oyun profili ekle",
            searchModrinth: "Modrinth'te ara",
            searchCurseForge: "CurseForge'de ara",
            launchPlaceholder: "Başlatılacak örneği seç…",
            modrinthPlaceholder: "Modrinth'te ara…",
            curseforgePlaceholder: "CurseForge'de ara…",
            typeToSearch: "Anahtar kelimeleri yazın ve aramak için Enter'a basın",
            resultsSection: "Arama sonuçları",
            searchFailed: "Arama başarısız oldu, lütfen tekrar deneyin",
            categoryMod: "Mod",
            categoryModpack: "Modpack",
            categoryResourcepack: "Kaynak Paketi",
            categoryShader: "Shader",
            open: "Aç",
            select: "Geç",
            launch: "Başlat",
            search: "Ara",
            backHint: "Geri",
            closeHint: "Kapat",
            noResults: "Eşleşen sonuç yok",
        },
        searchPlaceholder: "Ara veya komut yaz…",
        search: "Ara",
        musicplayer: {
            noMusic: "Müzik yok",
            progress: "Oynatma ilerlemesi",
            shuffle: "Karıştır",
            repeat: "Tekrarla",
            prev: "Önceki",
            pause: "Duraklat",
            play: "Oynat",
            next: "Sonraki",
            openFolder: "Müzik klasörünü aç",
            playlist: "Çalma listesi",
            empty: "Burada bir şey yok",
        },
        update: {
            downloading: "Güncelleme indiriliyor...",
        },
    },
    game: {
        time: {
            seconds: "{count} sn",
            minutes: "{count} dk",
            hours: "{count} sa",
            justNow: "Az önce",
            hoursAgo: "{count} saat önce",
            yesterday: "Dün",
            monthDay: "{day}.{month}",
            yearMonthDay: "{day}.{month}.{year}",
        },
        instances: {
            lastPlayed: "Son oynanma: ",
            neverPlayed: "Hiç oynanmadı",
            noMatch: "Eşleşen örnek yok",
            createNew: "Yeni bir örnek oluşturmayı düşünebilirsiniz",
            sort: {
                name: "Ad",
                version: "Sürüm",
                playtime: "Oynama süresi",
                lastplay: "Son oynanma",
            },
            group: {
                none: "Gruplanmamış",
                loader: "Mod yükleyici",
            },
            groupTitle: {
                favorites: "Favoriler",
                all: "Tüm örnekler",
            },
            searchPlaceholder: "Ara...",
            sortLabel: "Sırala",
            groupLabel: "Grupla",
        },
        summary: {
            minecraftVersion: "Minecraft sürümü",
            version: "sürüm",
            lastPlayedDate: "Son oynanma tarihi",
            neverPlayed: "Hiç oynanmadı",
            playTime: "Oynama süresi",
            startGame: "Oyunu başlat",
            repairAndLaunch: "Oyunu onar ve başlat",
            saves: "Kayıtlar",
            mods: "Modlar",
            resourcePacks: "Kaynak paketleri",
            screenshots: "Ekran görüntüleri",
            countUnit: "",
        },
        instance: {
            title: "Örnek ayarları",
            setBackground: "Arka plan resmi ayarla",
            removeImage: "Resmi kaldır",
            useAsLauncherBg: "Örnek arka planını başlatıcı arka planı olarak kullan",
            selected: "{version} seçildi",
            enableInstanceSettings: "Örneğe özel ayarları etkinleştir",
            launchOptions: "Başlatma seçenekleri",
            windowSize: "Pencere boyutu",
            windowSizeDesc: "Oyunun başlangıç pencere boyutu",
            width: "G",
            height: "Y",
            fullscreen: "Tam ekran",
            quitAfterLaunch: "Oyun başlatıldıktan sonra başlatıcıdan çık",
            skipFileCheck: "Oyun dosyası kontrolünü atla",
            skipFileCheckDesc:
                "Başlatıcı, oyunu başlatmadan önce oyun dosyalarını doğrulamaya veya onarmaya çalışmaz",
            memory: "Bellek",
            autoMemory: "Belleği otomatik ayır",
            manualMemory: "Elle bellek ayırma",
            manualMemoryDesc:
                "Maksimum Java heap boyutunu elle ayarlayın. Otomatik ayırma devre dışı bırakıldığında geçerli olur",
            advancedOptions: "Gelişmiş başlatma seçenekleri",
            gc: "Java çöp toplayıcı",
            jvmArgs: "Ek JVM argümanları",
            jvmArgsDesc: "Varsayılan JVM argümanlarının sonuna eklenir",
            gameArgs: "Ek oyun argümanları",
            gameArgsDesc: "Oyun için ek argümanlar",
            classPath: "Ek sınıf yolları",
            classPathDesc: "Windows'ta noktalı virgül, diğer sistemlerde iki nokta ile ayrılır",
            beforeLaunch: "Başlatmadan önce çalıştır",
            beforeLaunchDesc: "Başlatma komutundan önce eklenir",
            wrapCommand: "Komutu sarmala",
            wrapCommandDesc: "Başlatma komutunun başına eklenir",
            afterLaunch: "Başlattıktan sonra çalıştır",
            afterLaunchDesc: "Başlatma betiğinin sonuna eklenir",
            ignoreInvalidCerts: "Geçersiz Minecraft sertifikalarını yoksay",
            ignoreInvalidCertsDesc:
                "JVM argümanlarına <code>-Dfml.ignoreInvalidMinecraftCertificates=true</code> ekler",
            ignorePatchDiff: "Yama tutarsızlıklarını yoksay",
            ignorePatchDiffDesc:
                "JVM argümanlarına <code>-Dfml.ignorePatchDiscrepancies=true</code> ekler",
            deleteInstance: "Örneği sil",
            deleteInstanceDesc:
                "Bu örneğin silinmesi tüm kayıtları, kaynak paketlerini ve diğer oyun verilerini kalıcı olarak kaybettirir",
            resetInstance: "Örneği sıfırla",
            resetInstanceDesc:
                "Bu örneğin sıfırlanması tüm kayıtları, kaynak paketlerini ve diğer oyun verilerini kaybettirir. Yalnızca örnek yapılandırması korunur",
        },
        footer: {
            notLoggedIn: "Oturum açılmadı",
            newInstance: "Yeni örnek",
        },
        launch: {
            authService: "Kimlik doğrulama servisi",
            profileName: "Profil adı",
            cancelLaunch: "Başlatmayı iptal et",
            progress: {
                preparing: "Hazırlanıyor",
                refreshAccount: "Hesap yenileniyor",
                prepareDownload: "İndirme hazırlanıyor",
                verifyFiles: "Oyun dosyaları doğrulanıyor",
                downloadFiles: "Oyun dosyaları indiriliyor {current} / {total}",
                checkJava: "Java çalışma ortamı kontrol ediliyor",
                downloadJava: "Java indiriliyor {current}/{total}",
                installModLoader: "{name} kuruluyor",
                downloadInstaller: "{name} kurulum programı indiriliyor",
                downloadDeps: "Bağımlılıklar indiriliyor",
                runInstaller: "{name} kurulum programı çalıştırılıyor: {message}",
                preparingLaunch: "Başlatmaya hazırlanılıyor",
                generateScript: "Başlatma betiği oluşturuluyor",
                waitForLaunch: "Oyun sürecinin başlaması bekleniyor",
                gameStarted: "Oyun başladı",
            },
        },
    },
    overlays: {
        dialogs: {
            createInstance: {
                title: "Yeni örnek oluştur",
                chooseMinecraftTitle: "Minecraft sürümü seç",
                chooseModLoaderTitle: "Mod yükleyici seç",
                unnamedConfig: "Adlandırılmamış örnek",
                versionSettings: "Sürüm ayarları",
                modLoaderType: "Mod yükleyici",
                modLoaderNone: "Yok",
                loaderVersion: "Yükleyici sürümü",
                selectLoaderHint: "Mod yükleyici sürümü seçmek için tıklayın",
                needMinecraftFirst: "Önce bir Minecraft sürümü seçin",
                cancel: "İptal",
                creating: "Oluşturuluyor...",
                create: "Örnek oluştur",
                imagesFilter: "Görüntüler",
            },
            minecraftChoose: {
                versionCategory: "Sürüm kategorisi",
                releases: "Resmi sürümler",
                snapshot: "Anlık görüntüler",
                old: "Eski sürümler",
            },
        },
        content: {
            common: {
                searchMods: "Mod ara...",
                searchResourcePacks: "Kaynak paketi ara...",
                searchPacks: "Mod paketi ara...",
                notFoundDesc:
                    "Anahtar kelimeleri veya filtreleri ayarlayıp yeniden aramayı deneyin",
                loader: "Yükleyici",
                version: "Sürüm",
                category: "Kategori",
                favorites: "Favoriler",
                modInfo: "Mod bilgisi",
                resourcePackInfo: "Kaynak paketi bilgisi",
                packInfo: "Mod paketi bilgisi",
                noResult: "Geçerli filtreyle eşleşen sonuç yok",
                download: "İndir",
                remove: "Kaldır",
                installed: "Kurulu: {version}",
            },
            mods: {
                title: "Modlar",
                localEmpty: "İnternetten birkaç mod indirmeyi düşünebilirsiniz",
                disabledPrefix: "[Devre dışı] ",
                curseforge: {
                    "adventure-rpg": "Macera ve RPG",
                    "armor-weapons-tools": "Zırh, Aletler ve Silahlar",
                    "world-gen": "Dünya Oluşturma",
                    technology: "Teknoloji",
                    magic: "Büyü",
                    storage: "Depolama",
                    "library-api": "Kütüphane ve API",
                    "map-information": "Haritalar ve Bilgi",
                    "utility-qol": "Yardımcı Araçlar ve Kolaylıklar",
                    "server-utility": "Sunucu Yardımcıları",
                    "mc-food": "Yiyecek",
                    performance: "Performans",
                    "bug-fixes": "Hata Düzeltmeleri",
                    redstone: "Redstone",
                    cosmetic: "Kozmetik",
                    "mc-miscellaneous": "Çeşitli",
                },
                modrinth: {
                    adventure: "Macera",
                    cursed: "Tuhaf",
                    decoration: "Dekorasyon",
                    economy: "Ekonomi",
                    equipment: "Ekipman",
                    food: "Yiyecek",
                    "game-mechanics": "Oyun Mekanikleri",
                    library: "Kütüphane",
                    magic: "Büyü",
                    management: "Yönetim",
                    minigame: "Mini oyun",
                    mobs: "Moblar",
                    optimization: "Optimizasyon",
                    social: "Sosyal",
                    storage: "Depolama",
                    technology: "Teknoloji",
                    transportation: "Ulaşım",
                    utility: "Yardımcı Araçlar",
                    worldgen: "Dünya Oluşturma",
                },
            },
            resourcepacks: {
                title: "Kaynak Paketleri",
                localEmpty: "İnternetten birkaç kaynak paketi indirmeyi düşünebilirsiniz",
                curseforge: {
                    crafted: "El Yapımı",
                    "photo-realistic": "Fotogerçekçi",
                    "semi-realistic": "Yarı Gerçekçi",
                    simple: "Basit",
                    traditional: "Geleneksel",
                    animated: "Hareketli",
                    modern: "Modern",
                    themed: "Temalı",
                    "mod-support": "Mod Desteği",
                    rpg: "RPG",
                    gameplay: "Oynanış",
                    gui: "Arayüz",
                    sound: "Ses",
                    environment: "Çevre",
                    "world-gen": "Dünya Oluşturma",
                    blocks: "Bloklar",
                    items: "Eşyalar",
                    mobs: "Moblar",
                    weather: "Hava Durumu",
                },
                modrinth: {
                    "16x": "16x",
                    "32x": "32x",
                    "64x": "64x",
                    "128x": "128x",
                    "256x": "256x",
                    faithful: "Faithful",
                    "photo-realistic": "Fotogerçekçi",
                    "semi-realistic": "Yarı Gerçekçi",
                    simple: "Basit",
                    modern: "Modern",
                    "theme-based": "Temalı",
                    classic: "Klasik",
                    dark: "Karanlık",
                    medieval: "Orta Çağ",
                    anime: "Anime",
                    cartoon: "Çizgi Film",
                    "pixel-art": "Piksel Sanatı",
                    "vanilla-plus": "Vanilla Artı",
                    utility: "Yardımcı Araçlar",
                    other: "Diğer",
                },
            },
            packs: {
                title: "Mod Paketleri",
                curseforge: {
                    tech: "Teknoloji",
                    magic: "Büyü",
                    "sci-fi": "Bilim Kurgu",
                    "adventure-and-rpg": "Macera ve RPG",
                    exploration: "Keşif",
                    "mini-game": "Mini oyun",
                    quests: "Görevler",
                    hardcore: "Hardcore",
                    "map-based": "Harita Tabanlı",
                    "small-light": "Hafif",
                    "extra-large": "Çok Büyük",
                    combat: "Savaş PvP",
                    multiplayer: "Çok Oyunculu",
                    ftb: "FTB Mod Paketleri",
                    skyblock: "Skyblock",
                    "vanilla-plus": "Vanilla Artı",
                    horror: "Korku",
                    expert: "Uzman",
                },
                modrinth: {
                    adventure: "Macera",
                    challenging: "Zorlu",
                    combat: "Savaş",
                    "kitchen-sink": "Kitchen Sink",
                    lightweight: "Hafif",
                    magic: "Büyü",
                    multiplayer: "Çok Oyunculu",
                    optimization: "Optimizasyon",
                    quests: "Görevler",
                    technology: "Teknoloji",
                },
            },
            saves: {
                title: "Kayıtlar",
                empty: "Oyunu başlatıp birkaç kayıt oluşturmayı düşünebilirsiniz",
                cheats: "Hileler",
                lastPlayed: "Son oynanma: ",
                gameType: {
                    survival: "Hayatta Kalma",
                    creative: "Yaratıcı",
                    adventure: "Macera",
                    spectator: "İzleyici",
                },
            },
            screenshots: {
                close: "Kapat",
                loading: "Yükleniyor...",
                empty: "Ekran görüntüsü yok",
                prev: "Önceki",
                next: "Sonraki",
            },
        },
    },
    setup: {
        welcome: "İlk açılış kurulumu",
        welcomeDesc: "Conic Launcher'ı tercihlerinize göre özelleştirin",
        back: "Geri",
        steps: {
            start: "Hadi başlayalım!",
            addAccount: "Sonraki (Hesap ekle)",
            javaSettings: "Sonraki (Java ayarları)",
            launchOptions: "Sonraki (Başlatma seçenekleri)",
            importInstances: "Sonraki (Örnekleri içe aktar)",
            finish: "Bitir",
        },
        language: {
            title: "Hoş geldiniz",
            desc: "İlk açılış kurulum sihirbazına hoş geldiniz!",
            desc2: "Conic Launcher yüksek ölçüde özelleştirilebilir, ancak karmaşık ayarlar bunaltıcı olabilir.",
            desc3: "Bu sihirbaz, hemen oynamaya başlayabilmeniz için bazı önemli ayarlarda size hızlıca yol gösterecek.",
        },
        palette: {
            title: "Bir renk şeması seçin",
            desc: "Conic Launcher birden fazla renk şemasını destekler. Tarzınıza uygun olanı seçin.",
            followSystem: "Sistem karanlık modunu takip et",
            followSystemDesc: "Sistem açık moddayken Latte kullanır, aksi halde Mocha kullanır",
        },
        addAccount: {
            added: "Hesap eklendi!",
            profileDesc:
                "Aşağıdaki profil varsayılan olarak ayarlandı. Bir örneğe profil atanmadığında başlatıcı, oyunda oturum açmak için bu profili kullanacak",
            microsoft: "Microsoft (Resmi hesap)",
            yggdrasil: "Yggdrasil (Harici giriş)",
            offline: "Kimlik doğrulama servisi yok (Çevrimdışı hesap)",
        },
        javaSettings: {
            title: "Java ayarları",
            desc: 'Conic Launcher, Java ortamı yapılandırmasını büyük ölçüde basitleştirebilir. Manuel kurulumdan kaçınmak için "Java çalışma ortamını otomatik kur" seçeneğini etkinleştirin!',
            note: 'Not: Java otomatik kurulumu geçerli platformda kullanılamayabilir. Java\'yı elle kurmanız ve "Java çalışma ortamını otomatik kur" seçeneğini devre dışı bırakmanız önerilir',
        },
        launchOptions: {
            title: "Oyun başlatma seçenekleri",
            desc: "Bunlar bazı temel başlatma seçenekleridir. Daha fazla seçeneği daha sonra Ayarlar'dan ve örneğe özel ayarlardan değiştirebilirsiniz.",
        },
        importInstances: {
            title: "Örnekleri içe aktar",
            desc: "Daha önce oynanan örnekleri diğer başlatıcılardan içe aktararak hızlıca başlayın",
            importButton: "Örnekleri içe aktar",
            newPlayerHint:
                "Minecraft'ta yeniyseniz, en son sürümle hemen boş bir örnek de oluşturabilirsiniz",
            latestRelease: "En son kararlı sürüm",
            latestSnapshot: "En son anlık görüntü",
            error: "Bir hata oluştu",
            creating: "Oluşturuluyor...",
            createRelease: "En son kararlı sürümle örnek oluştur",
            createSnapshot: "En son anlık görüntüyle örnek oluştur",
        },
    },
    settings: {
        tabs: {
            general: "Genel",
            launchOptions: "Başlatma",
            jvm: "Java",
            appearance: "Görünüm",
            audio: "Ses",
            download: "İndirme",
            accessibility: "Erişilebilirlik",
            about: "Hakkında",
        },
        general: {
            language: "Dil",
            followSystem: "Sistemi takip et",
            autoUpdate: "Otomatik güncelleme",
            autoUpdateDesc: "Güncellemeler mevcut olduğunda otomatik olarak indirilir ve kurulur",
            updateChannel: "Güncelleme kanalı",
            updateChannelDesc: "Başlatıcının güncellemeleri ne sıklıkla alacağını belirler",
            stable: "Kararlı",
            beta: "Beta",
            openSetupWizard: "Kurulum sihirbazını aç",
            openSetupWizardDesc: "Kurulum sihirbazı temel başlatıcı ayarlarında size yol gösterir",
        },
        game: {
            basicSettings: "Temel ayarlar",
            windowSize: "Pencere boyutu",
            windowSizeDesc: "Oyunun başlangıç pencere boyutu",
            width: "G",
            height: "Y",
            fullscreen: "Tam ekran",
            quitAfterLaunch: "Oyun başlatıldıktan sonra başlatıcıdan çık",
            memory: "Bellek",
            autoMemory: "Belleği otomatik ayır",
            manualMemory: "Elle bellek ayırma",
            manualMemoryDesc:
                "Maksimum Java heap boyutunu elle ayarlayın. Otomatik ayırma devre dışı bırakıldığında geçerli olur",
            advancedOptions: "Gelişmiş başlatma seçenekleri",
            gc: "Java çöp toplayıcı",
            jvmArgs: "Ek JVM argümanları",
            jvmArgsDesc: "Varsayılan JVM argümanlarının sonuna eklenir",
            gameArgs: "Ek oyun argümanları",
            gameArgsDesc: "Oyun için ek argümanlar",
            classPath: "Ek sınıf yolları",
            classPathDesc: "Windows'ta noktalı virgül, diğer sistemlerde iki nokta ile ayrılır",
            beforeLaunch: "Başlatmadan önce çalıştır",
            beforeLaunchDesc: "Başlatma komutundan önce eklenir",
            wrapCommand: "Komutu sarmala",
            wrapCommandDesc: "Başlatma komutunun başına eklenir",
            afterLaunch: "Başlattıktan sonra çalıştır",
            afterLaunchDesc: "Başlatma betiğinin sonuna eklenir",
            ignoreInvalidCerts: "Geçersiz Minecraft sertifikalarını yoksay",
            ignoreInvalidCertsDesc:
                "JVM argümanlarına <code>-Dfml.ignoreInvalidMinecraftCertificates=true</code> ekler",
            ignorePatchDiff: "Yama tutarsızlıklarını yoksay",
            ignorePatchDiffDesc:
                "JVM argümanlarına <code>-Dfml.ignorePatchDiscrepancies=true</code> ekler",
            skipFileCheck: "Oyun dosyası kontrolünü atla",
            skipFileCheckDesc:
                "Başlatıcı, oyunu başlatmadan önce oyun dosyalarını doğrulamaya veya onarmaya çalışmaz",
        },
        jvm: {
            autoInstall: "Java çalışma ortamını otomatik kur",
            autoInstallDesc:
                "Etkinleştirildiğinde, başlatıcı oyundan önce uygun Java çalışma ortamını otomatik olarak indirir. Devre dışı bırakıldığında yalnızca sisteme kurulmuş Java kullanılır",
            manageInstalled: "Kurulu Java çalışma ortamlarını yönet",
            manageInstalledDesc:
                "Bir Java kurulumunun devre dışı bırakılması, başlatıcının oyunu başlatmak için onu kullanmasını engeller",
            scanning: "Kurulu Java çalışma ortamları taranıyor",
            scanFailed: "Tarama başarısız oldu",
            notDetected: "Kurulu Java çalışma ortamı bulunamadı",
            notDetectedDesc:
                '"Mojang tarafından sağlanan Java çalışma ortamını tercih et" seçeneği etkinleştirildikten sonra Conic Launcher, gerekli Java\'yı Mojang sunucularından otomatik olarak indirecektir',
        },
        appearance: {
            palette: "Renk şeması",
            followSystem: "Sistem karanlık modunu takip et",
            followSystemDesc: "Sistem açık moddayken Latte kullanır, aksi halde Mocha kullanır",
            backgroundImage: "Arka plan resmi",
            customBackground: "Özel arka plan resmi",
            customBackgroundDesc:
                "Başlatıcı arka planı olarak bir resim seçin. Örnek arka planları önceliklidir",
            removeImage: "Resmi kaldır",
            parallaxCamera: "3D arka plan kamera hareketi",
            parallaxCameraDesc:
                "Devre dışı bırakıldığında, kamera ileri doğru hareket etmeyi bırakır ve arka plan işlemeden sonra güncellenmeyi durdurur; böylece arka plan yükü tamamen ortadan kalkar",
            parallaxMouse: "Arka plan paralaksı",
            parallaxMouseDesc:
                "Devre dışı bırakıldığında, arka plan artık fareyle birlikte hareket etmez",
        },
        audio: {
            bgm: "Arka plan müziği",
            enableBgm: "Arka plan müziğini etkinleştir",
            enableBgmDesc: "Başlatıcıda arka plan müziği çalar.",
            resumeOnStart: "Başlangıçta devam et",
            resumeOnStartDesc:
                "Uygulama başladığında son parçayı ve ilerleme durumunu kaldığı yerden sürdürür.",
            visualizer: "Ses görselleştirici",
            visualizerDesc: "Oyun sayfasının altında ses görselleştirmesini gösterir.",
            pauseOnLaunch: "Oyun başlarken duraklat",
            pauseOnLaunchDesc:
                "Oyun başlatma tamamlandığında arka plan müziğini otomatik olarak duraklatır.",
            openFolder: "Müzik klasörünü aç",
            openFolderDesc: "Çalmasını istediğiniz müzikleri bu klasöre yerleştirin.",
            volume: "Ses düzeyi",
            masterVolume: "Ana ses düzeyi",
            backgroundVolume: "Ana ses düzeyi (pencere arkadayken)",
        },
        download: {
            title: "İndirme seçenekleri",
            maxConnections: "En fazla bağlantı sayısı",
            maxConnectionsDesc:
                "Sunuculara yapılacak eşzamanlı bağlantı sayısını sınırlar. Yalnızca kurulum sırasındaki indirmeler için geçerlidir. <strong>Çok yüksek ayarlamak hızı düşürebilir!</strong>",
            maxSpeed: "En fazla indirme hızı (B/s)",
            maxSpeedDesc:
                "İndirme hızını sınırlar. Yalnızca kurulum sırasındaki indirmeler için geçerlidir. Geçerli olması için 1024'ten büyük olmalıdır. Devre dışı bırakmak için 0 olarak ayarlayın",
            mirror: "Ayna sunucular",
            mirrorDesc: "Oyun dosyalarını alternatif kaynaklardan indirir",
            proxy: "Proxy",
            proxyDesc: "Sistem proxy'sini kullan (uygulamanın yeniden başlatılması gerekir)",
            proxyNote: "Şu anda yalnızca ortam değişkenleri üzerinden proxy desteklenmektedir",
        },
        accessibility: {
            title: "Erişilebilirlik",
            releaseReminder: "Sürüm güncelleme hatırlatıcısı",
            releaseReminderDesc:
                "Bir Minecraft sürümü yayınlandığında hatırlatma penceresi gösterir",
            snapshotReminder: "Anlık görüntü güncelleme hatırlatıcısı",
            snapshotReminderDesc:
                "Bir Minecraft anlık görüntüsü yayınlandığında hatırlatma penceresi gösterir",
            autoGameLang: "Oyun dilini otomatik değiştir",
            autoGameLangDesc: "İlk açılışta oyun dilini başlatıcı dilinize ayarlar",
            highContrast: "Yüksek karşıtlık modu",
            highContrastDesc: "Geçerli tema için yüksek karşıtlık modunu etkinleştirir (varsa)",
        },
        about: {
            feedback: "Geri bildirim",
            submitFeedback: "Geri bildirim gönder",
            submitFeedbackDesc:
                "Bir GitHub Issue açar. Hata bildirirken başlatıcı günlüklerini yüklemeyi unutmayın",
            viewSource: "Kaynak kodu görüntüle",
            viewSourceDesc: "Başlatıcının kaynak kodunu GitHub üzerinde görüntüler",
            viewLogs: "Başlatıcı günlüklerini görüntüle",
            viewLogsDesc:
                "Başlatıcı günlük klasörünü açar. Sorun bildirirken lütfen günlükleri yükleyin",
            credits: "Hazırlayanlar",
            creditsOsu: "Conic Launcher'ın arayüz etkileşim tarzında osu!'dan ilham alınmıştır",
            creditsCatppuccin:
                "Conic Launcher'ın dört yerleşik renk şeması Catppuccin'den gelmektedir",
            creditsBMCLAPI:
                "Conic Launcher'ın varsayılan ayna yapılandırması, bazı Minecraft kaynakları için indirme hızlandırma kaynağı olarak bangbang93 tarafından sağlanan BMCLAPI'yi içerir",
            disclaimer:
                "Conic Launcher resmi bir Minecraft ürünü değildir ve Mojang Studios tarafından onaylanmamıştır ya da Mojang Studios ile bağı yoktur. \"Minecraft\", Mojang AB'nin ticari markasıdır. Bu projede Minecraft markasının her türlü kullanımı Mojang Studios <a href='https://www.minecraft.net/en-us/usage-guidelines'>Marka ve Varlık Yönergeleri</a>'ne uygundur.",
        },
    },
}
